<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="存储的持续性和链接性" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/hexo/img/favicon.webp">
    <title>笙歌 | 个人博客</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/hexo/css/ui.css">
 
    
<link rel="stylesheet" href="/hexo/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fec591; 
            --waline-color: #fec591; 
            --waline-border-color: #fec591; 
            --waline-white: #fec591; 
            --waline-bgcolor-light: #005454;  
        }
        body {
            color: #fec591;
            background: #005454;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .year-font-color {
            color: #fec591 !important;
        }
        .wl-card span.wl-nick {
            color: #fec591; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fec591;
            color: #fec591; 
        }
        .wl-btn {
            border: 1px solid #fec591; 
            color:  #fec591;  
        }
        .wl-btn.primary {
            color: #005454; 
        }
        .wl-header label {
            color: #fec591;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }
        .archive-main a:visited {
            color: #fec591; 
        }

        .archive li span {
            color: #fec591;
        }

        .post-main-title {
            color: #fec591;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fec591;
        }

        [data-waline] p {
            color: #fec591;
        }
        [data-waline] a {
            color: #fec591;
        } 
        .wl-sort li.active {
            color: #fec591;
        }

        .wl-card .wl-meta>span {
            background: #005454;
        }

        .paper {
            background: #005454;
        }

        .index-main {
            background: #005454;
        }

        .paper-main {
            background: #005454;
        }

        .wl-panel {
            background: #005454;
        }

        .archive li:nth-child(odd) {
            background: #005454;
            ;
        }

        .archive li:nth-child(even) {
            background: #005454;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #005454;
        }

        .post-md>table tr:nth-child(even) td {
            background: #005454;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/hexo/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/hexo/">笙歌</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/hexo/">首页</a></li>
            
        
            
                <li><a href="/hexo/list/">文章</a></li>
            
        
            
                <li><a href="/hexo/categories/">分类</a></li>
            
        
            
                <li><a href="/hexo/works/">作品</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            存储的持续性和链接性
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="post-toc-text">持续性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8A%A8%E6%80%81%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="post-toc-text">动态存储持续性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%9D%99%E6%80%81%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="post-toc-text">静态存储持续性</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="post-toc-text">链接性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="post-toc-text">外部链接性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%86%85%E9%83%A8%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="post-toc-text">内部链接性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%97%A0%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="post-toc-text">无链接性</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%A3%B0%E6%98%8E"><span class="post-toc-text">定义与声明</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="post-toc-text">示例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#static%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="post-toc-text">static静态变量和全局变量的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#static%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="post-toc-text">static静态函数和普通函数的区别</span></a></li></ol></li></ol></li></ol>
        
        <h1 id="持续性"><a href="#持续性" class="headerlink" title="持续性"></a>持续性</h1><h3 id="动态存储持续性"><a href="#动态存储持续性" class="headerlink" title="动态存储持续性"></a>动态存储持续性</h3><p>在函数和代码块中定义的变量，随着函数的开始进行存储，结束自动释放<br>只在函数和代码块内部具有生命期</p>
<h3 id="静态存储持续性"><a href="#静态存储持续性" class="headerlink" title="静态存储持续性"></a>静态存储持续性</h3><p>在函数外或static关键字声明的变量在程序整个运行周期都存在</p>
<h1 id="链接性"><a href="#链接性" class="headerlink" title="链接性"></a>链接性</h1><h3 id="外部链接性"><a href="#外部链接性" class="headerlink" title="外部链接性"></a>外部链接性</h3><p>在函数外部定义的变量和普通函数都具有外部链接性，除了在本文件中可使用，在其他文件中也可以使用</p>
<h3 id="内部链接性"><a href="#内部链接性" class="headerlink" title="内部链接性"></a>内部链接性</h3><p>函数外的static静态变量和static静态函数都具有内部链接性，在整个文件中都可以使用这些变量和函数，但在其他文件中不能使用，也即不具有外部链接性</p>
<h3 id="无链接性"><a href="#无链接性" class="headerlink" title="无链接性"></a>无链接性</h3><p>在函数或代码块内部的变量都没有链接性，之内在函数或代码块内部使用</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;
using namespace std;

int n;&#x2F;&#x2F;静态持续性，外部链接性

static int m;&#x2F;&#x2F;静态持续性，内部链接性

void func()&#x2F;&#x2F;外部链接性
&#123;
	int a;&#x2F;&#x2F;动态持续性，内部链接性
	
	static int b;&#x2F;&#x2F;静态持续性，内部链接性
&#125;

static void func_2()&#x2F;&#x2F;内部链接性
&#123;

&#125;

int main()
&#123;
	...
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="定义与声明"><a href="#定义与声明" class="headerlink" title="定义与声明"></a>定义与声明</h1><p>具有外部链接性的变量和函数，可以其他文件中声明，但不能定义（[单定义规则](C++杂记 # 单定义规则)），对于变量的声明使用[[extern关键字]]</p>
<p>具有内部链接性的变量和函数，可以在其他文件中再次声明和定义，且两个变量和函数属于不同值，只在所在的文件中可访问</p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><h3 id="static静态变量和全局变量的区别"><a href="#static静态变量和全局变量的区别" class="headerlink" title="static静态变量和全局变量的区别"></a>static静态变量和全局变量的区别</h3><p>静态和非静态的全局变量都能在整个文件中使用，但在其他文件中，非静态全局变量可以被使用，而静态全局变量不能使用</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#incluce &lt;iostream&gt;
using namespace std;

int n&#x3D;10;&#x2F;&#x2F;其他文件可使用，extern声明
static int m&#x3D;20;&#x2F;&#x2F;其他文件中不能使用

int main()
&#123;

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="static静态函数和普通函数的区别"><a href="#static静态函数和普通函数的区别" class="headerlink" title="static静态函数和普通函数的区别"></a>static静态函数和普通函数的区别</h3><blockquote>
<ul>
<li>普通函数默认为全局函数，具有外部链接性，可在文件中共享，不能在两个文件中定义同一个函数,可以再次声明来使用同一函数</li>
<li>static静态函数只在本文件中可用，具有内部链接性，可以在其他文件中定义同一函数</li>
</ul>
</blockquote>
<p>main.cpp</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;  
using namespace std;  
static int  average(int a,int b)  &#x2F;&#x2F;声明静态变量
&#123;  
    return (a+b)&#x2F;2;  
&#125;  
void call();  
int main()  
&#123;  
    cout&lt;&lt;average(3,6)&lt;&lt;endl;  
    call();  
    return 0;  
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>other.cpp</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;  
  
using namespace std;  
double  average(int a,int b)  &#x2F;&#x2F;与main中average同名（非重载），但可以再次定义
&#123;  
    return (a+b)&#x2F;2.0;  
&#125;  
void call()  
&#123;  
    cout&lt;&lt;average(3,6)&lt;&lt;endl;  
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-01-31</span>
            
                <span>该篇文章被 Shinger</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/hexo/categories/C/'>
                            C++
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>不念过往，不惧将来🌈</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>