<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《民主主义与教育》读书笔记" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>未语清 | Serene Whisper</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">未语清</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/works/">作品</a></li>
            
        
            
                <li><a href="/times/">时光</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《民主主义与教育》读书笔记
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-10-18</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：18k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：59分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="post-toc-text">读后感</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E6%98%AF%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BF%85%E9%9C%80%E5%93%81"><span class="post-toc-text">教育是生活的必需品</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%94%9F%E6%B4%BB%E9%80%9A%E8%BF%87%E4%BC%A0%E9%80%92%E8%80%8C%E6%9B%B4%E6%96%B0"><span class="post-toc-text">生活通过传递而更新</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E6%B2%9F%E9%80%9A"><span class="post-toc-text">教育与沟通</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%AD%A3%E8%A7%84%E6%95%99%E8%82%B2%E7%9A%84%E5%9C%B0%E4%BD%8D"><span class="post-toc-text">正规教育的地位</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E6%98%AF%E7%A4%BE%E4%BC%9A%E7%9A%84%E8%81%8C%E8%83%BD"><span class="post-toc-text">教育是社会的职能</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%8E%AF%E5%A2%83%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%92%8C%E6%84%8F%E4%B9%89"><span class="post-toc-text">环境的本质和意义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A4%BE%E4%BC%9A%E7%8E%AF%E5%A2%83"><span class="post-toc-text">社会环境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A4%BE%E4%BC%9A%E7%8E%AF%E5%A2%83%E7%9A%84%E6%95%99%E8%82%B2%E6%80%A7"><span class="post-toc-text">社会环境的教育性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AD%A6%E6%A0%A1%E6%98%AF%E7%89%B9%E6%AE%8A%E7%8E%AF%E5%A2%83"><span class="post-toc-text">学校是特殊环境</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E5%8D%B3%E6%8C%87%E5%AF%BC"><span class="post-toc-text">教育即指导</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%8E%AF%E5%A2%83%E7%9A%84%E6%8C%87%E5%AF%BC%E4%BD%9C%E7%94%A8"><span class="post-toc-text">环境的指导作用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A4%BE%E4%BC%9A%E6%8C%87%E5%AF%BC%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">社会指导的模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A8%A1%E4%BB%BF%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6"><span class="post-toc-text">模仿和社会心理学</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E5%BA%94%E7%94%A8"><span class="post-toc-text">教育的应用</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E5%8D%B3%E7%94%9F%E9%95%BF"><span class="post-toc-text">教育即生长</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%90%E9%95%BF%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="post-toc-text">成长的条件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%A0%E6%83%AF%E6%98%AF%E6%88%90%E9%95%BF%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="post-toc-text">习惯是成长的表现</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%91%E5%B1%95%E6%A6%82%E5%BF%B5%E4%B8%AD%E7%9A%84%E6%95%99%E8%82%B2%E6%84%8F%E4%B9%89"><span class="post-toc-text">发展概念中的教育意义</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%A2%84%E5%A4%87%E3%80%81%E5%B1%95%E5%BC%80%E5%92%8C%E5%BD%A2%E5%BC%8F%E8%AE%AD%E7%BB%83"><span class="post-toc-text">预备、展开和形式训练</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E6%98%AF%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87"><span class="post-toc-text">教育是做好准备</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E5%8D%B3%E5%B1%95%E5%BC%80"><span class="post-toc-text">教育即展开</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E6%98%AF%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83"><span class="post-toc-text">教育是功能训练</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BF%9D%E5%AE%88%E7%9A%84%E6%95%99%E8%82%B2%E4%B8%8E%E8%BF%9B%E6%AD%A5%E7%9A%84%E6%95%99%E8%82%B2"><span class="post-toc-text">保守的教育与进步的教育</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E6%98%AF%E5%A1%91%E9%80%A0%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="post-toc-text">教育是塑造的过程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E6%98%AF%E9%87%8D%E6%BC%94%E4%B8%8E%E5%9B%9E%E9%A1%BE"><span class="post-toc-text">教育是重演与回顾</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E5%8D%B3%E6%94%B9%E9%80%A0"><span class="post-toc-text">教育即改造</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%AD%E7%9A%84%E6%B0%91%E4%B8%BB%E6%A6%82%E5%BF%B5"><span class="post-toc-text">教育中的民主概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%BA%E7%B1%BB%E5%85%B1%E5%90%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E6%B6%B5%E4%B9%89"><span class="post-toc-text">人类共同生活的涵义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B0%91%E4%B8%BB%E7%9A%84%E7%90%86%E6%83%B3"><span class="post-toc-text">民主的理想</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E6%95%99%E8%82%B2%E5%93%B2%E5%AD%A6"><span class="post-toc-text">柏拉图的教育哲学</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E5%85%AB%E4%B8%96%E7%BA%AA%E7%9A%84%E2%80%9C%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89%E2%80%9D%E7%90%86%E6%83%B3"><span class="post-toc-text">十八世纪的“个人主义”理想</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%BD%E5%AE%B6%E6%95%99%E8%82%B2%E4%B8%8E%E7%A4%BE%E4%BC%9A%E6%95%99%E8%82%B2"><span class="post-toc-text">国家教育与社会教育</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="post-toc-text">教育的目的</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9B%AE%E7%9A%84%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="post-toc-text">目的的本质</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%89%E7%9B%8A%E7%9B%AE%E6%A0%87%E7%9A%84%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86"><span class="post-toc-text">有益目标的评价标准</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9C%A8%E6%95%99%E8%82%B2%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8"><span class="post-toc-text">在教育上的应用</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BB%A5%E8%87%AA%E7%84%B6%E5%8F%91%E5%B1%95%E5%92%8C%E7%A4%BE%E4%BC%9A%E6%95%88%E7%8E%87%E4%B8%BA%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84"><span class="post-toc-text">以自然发展和社会效率为教育目的</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%87%AA%E7%84%B6%E6%8F%90%E4%BE%9B%E7%9B%AE%E7%9A%84"><span class="post-toc-text">自然提供目的</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%A5%E7%A4%BE%E4%BC%9A%E6%95%88%E7%8E%87%E4%B8%BA%E7%9B%AE%E6%A0%87"><span class="post-toc-text">以社会效率为目标</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%A5%E6%96%87%E5%8C%96%E4%B8%BA%E7%9B%AE%E6%A0%87"><span class="post-toc-text">以文化为目标</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%B4%E8%B6%A3%E5%92%8C%E7%BA%AA%E5%BE%8B"><span class="post-toc-text">兴趣和纪律</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B4%E8%B6%A3%E5%92%8C%E7%BA%AA%E5%BE%8B%E7%9A%84%E6%84%8F%E4%B9%89"><span class="post-toc-text">兴趣和纪律的意义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B4%E8%B6%A3%E8%A7%82%E5%BF%B5%E5%9C%A8%E6%95%99%E8%82%B2%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="post-toc-text">兴趣观念在教育中的重要性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E4%BA%9B%E7%A4%BE%E4%BC%9A%E6%96%B9%E9%9D%A2%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-text">一些社会方面的问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BB%8F%E9%AA%8C%E5%92%8C%E6%80%9D%E8%80%83"><span class="post-toc-text">经验和思考</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%8F%E9%AA%8C%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="post-toc-text">经验的本质</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%8F%E9%AA%8C%E4%B8%AD%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="post-toc-text">经验中的反思</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%99%E5%AD%A6%E6%B3%95%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="post-toc-text">教学法的本质</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E8%88%AC%E6%96%B9%E6%B3%95%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="post-toc-text">一般方法与个人的方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%96%B9%E6%B3%95%E7%9A%84%E7%89%B9%E6%80%A7"><span class="post-toc-text">个人方法的特性</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%99%E6%9D%90%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="post-toc-text">教材的性质</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%99%E5%B8%88%E7%9A%84%E6%95%99%E6%9D%90%E5%92%8C%E5%AD%A6%E7%94%9F%E7%9A%84%E6%95%99%E6%9D%90"><span class="post-toc-text">教师的教材和学生的教材</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AD%A6%E7%94%9F%E6%95%99%E6%9D%90%E7%9A%84%E5%8F%91%E5%B1%95"><span class="post-toc-text">学生教材的发展</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9C%B0%E7%90%86%E5%92%8C%E5%8E%86%E5%8F%B2%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="post-toc-text">地理和历史的重要性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%89%A9%E5%85%85%E5%9F%BA%E6%9C%AC%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%84%8F%E4%B9%89"><span class="post-toc-text">扩充基本行为的意义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8E%86%E5%8F%B2%E5%92%8C%E5%9C%B0%E7%90%86%E7%9A%84%E4%BA%92%E8%A1%A5%E6%80%A7"><span class="post-toc-text">历史和地理的互补性</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%A7%91%E5%AD%A6%E8%AF%BE%E7%A8%8B"><span class="post-toc-text">科学课程</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="post-toc-text">教育的价值</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8A%B3%E5%8A%A8%E5%92%8C%E4%BC%91%E9%97%B2"><span class="post-toc-text">劳动和休闲</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AF%B9%E7%AB%8B%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="post-toc-text">对立的起源</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%8E%B0%E8%A1%8C%E7%8A%B6%E5%86%B5"><span class="post-toc-text">现行状况</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%9F%A5%E6%80%A7%E7%A7%91%E7%9B%AE%E5%92%8C%E5%AE%9E%E7%94%A8%E7%A7%91%E7%9B%AE"><span class="post-toc-text">知性科目和实用科目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%8F%E9%AA%8C%E5%92%8C%E7%9C%9F%E7%9F%A5%E8%AF%86%E7%9A%84%E5%AF%B9%E7%AB%8B"><span class="post-toc-text">经验和真知识的对立</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%91%E4%BB%A3%E6%9C%89%E5%85%B3%E7%BB%8F%E9%AA%8C%E5%92%8C%E7%9F%A5%E8%AF%86%E7%9A%84%E7%90%86%E8%AE%BA"><span class="post-toc-text">近代有关经验和知识的理论</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%8F%E9%AA%8C%E5%8D%B3%E5%AE%9E%E9%AA%8C"><span class="post-toc-text">经验即实验</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%87%AA%E7%84%B6%E5%AD%A6%E7%A7%91%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%A7%91%EF%BC%9A%E8%87%AA%E7%84%B6%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BA%BA%E6%96%87%E4%B8%BB%E4%B9%89"><span class="post-toc-text">自然学科与社会学科：自然主义和人文主义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%BA%E6%96%87%E7%A7%91%E5%AD%A6%E7%9A%84%E5%8E%86%E5%8F%B2%E8%83%8C%E6%99%AF"><span class="post-toc-text">人文科学的历史背景</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%91%E4%BB%A3%E5%AF%B9%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E7%9A%84%E9%87%8D%E8%A7%86"><span class="post-toc-text">近代对自然科学的重视</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%99%E8%82%B2%E5%93%B2%E5%AD%A6"><span class="post-toc-text">教育哲学</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%9F%A5%E8%AF%86%E8%AE%BA"><span class="post-toc-text">知识论</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%81%93%E5%BE%B7%E8%AE%BA"><span class="post-toc-text">道德论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%89%E5%8A%A1%E5%92%8C%E5%85%B4%E8%B6%A3%E7%9A%84%E5%AF%B9%E7%AB%8B"><span class="post-toc-text">义务和兴趣的对立</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%92%8C%E9%81%93%E5%BE%B7"><span class="post-toc-text">社会和道德</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h1><p>到了大学后才慢慢开始反思，究竟什么是教育。过去十多年的读书生涯，究竟带给了我什么。长久以来，我都觉得自己在中学根本没学到些什么。似乎大家都在告诉你，要做作业，要刷题，要考试，要得高分，可是没人告诉你，学习究竟意味着什么，我们所学的又有何种用处，似乎学习只是一种竞争资源的手段。在试题当中，我们被教导要解出一个正确答案，就好像生活当中，世界当中都已经有了非常完备的正确答案了，而你只需要学会听从专家和权威，学会解题技巧， 你只需要言听计从，生活就会走向完美。然而，到了大学之后才发现，世界上根本就没有正确答案，许多权威也是值得推敲的，没有什么是真正无需怀疑的。更何况，校园教育没有教育我们怎么去生活，怎么面对生活中的各种困难，一个没有独立思考能力的人在这样的状态下进入社会，他必然是会迷茫不知所措的。所以，我总觉得，到了大学之后，要学会一种新的教育——自我教育，把自己重新养一遍，这是对自己的人生负责，无需他人给你太多的建议。</p>
<p>从本书中可以看到，杜威的教育观念是一种从内在向外主导的，因为教育从来就不是强制灌输，一个人只有对自己所学习的，所行动的事务都意识，他才能真正获得成长，不然只是想奴隶一样被动的跟着时代浪潮随波逐流。在读这本书的时候，我更多的是站在一个仍旧需要学习的学生角度来看的，从怎么教育他人中才能看到怎样教育自己。因为教育这件事情本来最重要的就是自律性，是自发的行为，教育他人在很大程度上难以接触一个人的内在思想活动，我们只能用尽量科学的办法去引导他人，让他们学会独立思考。而对自我来说，学习一事从来不需要管教，甚至不需要太多经验传授，当自我有能动的意识去获取成长，他就会开始从身边的一切出发去思考，去联系生活当中的一切事物，由此他能够不断重塑自己的经验，在发展的过程当中不断完善。教育也从来不是向着某一个确切的目标，教育的过程就是教育的目的，只要有意识的思考，我们就是在不断成长的。</p>
<hr>
<h1 id="教育是生活的必需品"><a href="#教育是生活的必需品" class="headerlink" title="教育是生活的必需品"></a>教育是生活的必需品</h1><h2 id="生活通过传递而更新"><a href="#生活通过传递而更新" class="headerlink" title="生活通过传递而更新"></a>生活通过传递而更新</h2><p>生物与非生物不同，非生物在外力的作用下要么保持原状，要么被破坏，而生物具有在外力的作用下更新和完善自身的作用。</p>
<blockquote>
<p>任何经验的延续，都是社会群体靠不断地更新而得以完成的。而教育在广义上，就是社会生活的延续。</p>
</blockquote>
<p>教育在广义上的定义：社会生活的延续。</p>
<p><em>个体的生命有限，而社会通过繁衍和教育得以将这一时代的经验传递给下一代，并以此来更新和完善社会经验。</em></p>
<h2 id="教育与沟通"><a href="#教育与沟通" class="headerlink" title="教育与沟通"></a>教育与沟通</h2><blockquote>
<p>学校知识传承和传递的一种重要方式，与其他的方式比较而言，仍然只是一种非常表面化的手段。只有当我们意识到教育的重要性、持久性和基本性时，我们才会把教育方法摆在恰当的位置上。</p>
</blockquote>
<p>谈到教育，人们往往把它等同于在学校接受正规化的学习。但是，学校只是教育的一种手段，并且只局限于表面性的传授和接受知识。在一百年后的今天，可以看到，学校教育仍旧是一种填鸭式教育，没有让学生能够个性化的发展。同时，教育的持久性和基本性也说明，学习是伴随一生的，并且是人生中最基础的一部分。</p>
<blockquote>
<p>社会不仅仅是通过传递、通过沟通得以继续生存，简直可以说，社会就是在传递中、在沟通中才存在的……为了促成一个共同体或者社会，他们必须具备相同的目的、信仰、期望和知识……</p>
</blockquote>
<p>教育的工具是沟通，但沟通最至关重要的一点是要基于某种共同目标，也即灵魂上的契合。因此，沟通不在于是否联系得足够紧密，而在于能否在思想上达成一致。学校教育也是如此，在学校课堂上，你经常能看见，老师在讲台上讲课，苦口婆心地劝诫大家认真学习，但是很多学生无动于衷，这并不是孰是孰非的问题，而是教育中一上一下的关系并未达到共同目的。</p>
<h2 id="正规教育的地位"><a href="#正规教育的地位" class="headerlink" title="正规教育的地位"></a>正规教育的地位</h2><blockquote>
<p>虽然我们可以不夸张地说，任何社会制度，无论是经济、家庭、政治、法律还是宗教等方面，它的核心价值都在于对经验的拓展与增进的帮助程度。但它最初的目的是非常实用和实际的。比如，宗教制度，最初是为了巩固统治力量和避开邪恶的侵袭；家庭制度，是为了满足各种欲望和使家庭的纽带得以延续；而劳动制度的出现，最初也是为了奴役他人等。一种制度附带影响了生活的质量和程度，是后来才逐步被注意到的。而这种影响又成为制度实施的指导因素，又需要更加漫长的时间才能被人注意到。</p>
</blockquote>
<p>比如教育体制，最开始只是为了提高公民整体素质和选拔人才，但是内卷化的竞争让教育失去了原先的目的和意义，变成一种强制性的竞争体系。辅导班、教育机构借此盈利，我想这些最初都不是提出教育所预见d</p>
<blockquote>
<p>在和别人共同生活，只要他是真正地生活而不仅仅是生存的话，那么他在生活中所受到的教育，和有意识地去教育年轻人，这两者有明显的区别。前一种情况下教育是偶然的；这种教育非常自然而且重要，但它并不是人们相互连接的最核心理由。</p>
</blockquote>
<p><strong>两种教育形式</strong>：</p>
<ol>
<li>自然、无意识的沟通中所受到的教育，这种教育对人与人之间的联系是弱化的。</li>
<li>有意识的正规化教育。</li>
</ol>
<p><strong>教育方式的转变</strong>：</p>
<ul>
<li>原始社会：成年人与年轻人的差距并不大，年轻人通过直接参与成年人的工作，在这种联系当中进行学习。</li>
<li>现代社会：成年人与年轻人的差距逐渐增大，便有了固定场所进行专门的学习。</li>
</ul>
<p>这两种教育方式也即偶然教育到正规化教育的转变。</p>
<blockquote>
<p>然而，在文明程度高的社会里，很多必须学习的东西都被当成符号储存着。而从符号变为常见的具体动作和对象则还有很长一段距离。这种材料是比较单一和肤浅的，用常用的现实标准来衡量的话，这种材料是比较造作的。这种知识的材料仅仅存在于它自己的世界里，并没有被人们所吸收和运用。</p>
</blockquote>
<p>这和我之前在<a target="_blank" rel="noopener" href="https://shinger.github.io/2024/09/22/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E6%80%9D%E7%BB%B4%E8%BD%AC%E6%8D%A2/">学习中的思维转换</a>当中所写的不谋而合。高度现代化社会当中，知识体系也是高度抽象化、符号化的，一些所学的知识甚至成了一种完全脱离实际的符号游戏。</p>
<blockquote>
<p>因此，我们有了这样一个通常的教育观念：这种观念忽视了教育的社会必要性，不顾教育应该与人们的生活产生密切的联系，而狭隘地把教育和念念书学学字等同起来。</p>
</blockquote>
<p>两种教育模式的极端化形成了一种割裂的现象，就此而言，教育需要在偶然教育和有意识教育之间达到平衡。</p>
<h1 id="教育是社会的职能"><a href="#教育是社会的职能" class="headerlink" title="教育是社会的职能"></a>教育是社会的职能</h1><blockquote>
<p> 本章研究内容：社会群体把不年幼的成员培养成它自己社会模式方法的一般性特征。</p>
</blockquote>
<h2 id="环境的本质和意义"><a href="#环境的本质和意义" class="headerlink" title="环境的本质和意义"></a>环境的本质和意义</h2><p><strong>问题</strong>：如何让年轻一代接收老一代人的思想？</p>
<p>思想不像可见的物体，可以从一处搬运到另一处，它不能被强制性的灌输。</p>
<p><strong>环境的作用</strong>:</p>
<ol>
<li>环境影响个人决策。</li>
<li>环境的反馈。正反馈给予个体奖赏、负反馈也有相应惩罚（或许不是直接性的利益侵害，而是一种舆论倾向）。</li>
</ol>
<blockquote>
<p>临近的事物，并不一定等于周围的环境，特别是人类，有的即使相隔遥远，甚至可以比有些和他接近的东西更加真实地形成他的环境条件。</p>
</blockquote>
<p>环境并非简单地限制于地理上的周围的客观存在，而是个体所能接触到的经验，并对个体带来影响的一切事物。</p>
<h2 id="社会环境"><a href="#社会环境" class="headerlink" title="社会环境"></a>社会环境</h2><p><strong>训练和教育的区别</strong>：训练时单纯地对生物的趋利避害性的利用，而教育则是培养一种共同的兴趣。</p>
<blockquote>
<p>在真正的教育行为下，孩子们原先要快乐不要痛苦的欲望被改变，他们不仅做出合别人意的举动和行为，同时，这种行为在他身上激起的思想和情感，对别人也一样有推动作用。</p>
</blockquote>
<p>简单来讲，训练只是通过奖赏和惩罚来让个体对某种被引导的行为进行机械的重复。而教育则是让个体对被引导的行为产生认同，并于周围群体产生这种认同的共识。</p>
<p><strong>语言在教育上的作用</strong>：</p>
<p>普遍看法：对方听见即等于传授，语言变成一种单纯的物理的传递过程。</p>
<p>前提条件：对语言所表述的含义在实际环境印象中加以理解，比如当我们说“帽子”这样一个词，对儿童来说，这只是一种听觉印象，但是当和现实中的有形的帽子联系起来之后，他们就知道“帽子”是用来戴在头上的那个具体的物品。</p>
<blockquote>
<p>语言的意义是依靠和共同经验的联系而定的。</p>
</blockquote>
<p>语言是与实际经验联系起来的，因此可以说，在一个共同的环境中，能让儿童听到我们所说的语言即是一种传授过程，也可以说是无意识性的偶然教育。</p>
<blockquote>
<p>当词语在使用当中，并不处在一个共同情境的因素下时，它们就会像纯物理刺激一样起作用，而不会具有特别的意义，对观念也不会产生影响。</p>
</blockquote>
<p>脱离经验的词汇，如果不求甚解，那么它只是简单的机械反应。比如我们听到1+1都会马上说出2，这是一个机械性反应过程。</p>
<h2 id="社会环境的教育性"><a href="#社会环境的教育性" class="headerlink" title="社会环境的教育性"></a>社会环境的教育性</h2><p>环境的无意识影响：群体中个体的活动的倾向性，能够塑造其中个体的智力和情感倾向。</p>
<p>价值：</p>
<ol>
<li>言语模式：母语的学习不是刻意的，而是一个自然而然的过程，并且会伴随一生的习惯模式。</li>
<li>举止仪态：教养是通过惯常的习惯养成的，是惯常的刺激导致的反应，而不是通过传授知识得来的。</li>
<li>鉴赏力和审美观：周边审美环境对视觉的直接影响。</li>
</ol>
<blockquote>
<p>一般来说，我们不假思索而认为理所当然的事情，正是左右我们意识思考和推断的力量所在。这种隐藏在思考之下的行为惯性模式，就是从不断的人交往来关系中养成的。</p>
</blockquote>
<h2 id="学校是特殊环境"><a href="#学校是特殊环境" class="headerlink" title="学校是特殊环境"></a>学校是特殊环境</h2><blockquote>
<p>大人有心给孩子们什么样的教育，就必须有意识地把孩子们的受教育环境控制成那样。</p>
</blockquote>
<p>教育不可能通过直接传授来达成，必须通过环境潜移默化的影响，而学校则是这种环境的有意为之。</p>
<blockquote>
<p>一个社会可能需要自己的时代与领土之外的知识，当这种知识的需求量大到了一定程度，就不得不依靠学校来完成传递的工作。</p>
<p>我们不能依赖日常的行为生活来让孩子们明白，我们的生活是如何受遥远的自然能量和看不见的组织结构所影响的。所以，我们必须建立一种特殊的社会交往模式，即学校来处理这些事情。</p>
</blockquote>
<p>无意识的环境教育只能教育人对当下时代的认识，而社会往往需要一些历史、地理方面的知识。这种知识一般体现在书籍文字当中，而文字不可能在偶然教育中学会，因此学校这种有意的环境诞生了。</p>
<p><strong>学校的特殊功能</strong>：</p>
<ol>
<li>文明过于复杂，因而必须分类分科，循序渐进的教学。</li>
<li>建立一个净化的活动环境，为孩子们尽力排除现存环境中的丑陋现象。</li>
<li>平衡社会环境中的各种成分，避免个体局限于所在社会群体的限制。</li>
</ol>
<p>关于第三点，需要另外说明。社会环境并不是统一的整体，而是由各种不同的小团体、共同体组成，如不同宗教、不同民族下的群体有着不同的生活习惯，而学校则是平衡这种差异，让每个学生生活在一个共同的视野和思想下。</p>
<p><strong>共同体和社会的区别</strong>：共同体代表着传统和自然形成的人际关系，而社会则是现代化进程中出现的更加理性和契约化的人际关系。（出自社会学家斐迪南·滕尼斯《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%B1%E5%90%8C%E4%BD%93%E4%B8%8E%E7%A4%BE%E4%BC%9A/1620411">共同体与社会</a>》</p>
<p>背景：一开始，共同体的形成来自于地理位置。后来，商业、运输业、交通和移民的发展使得同一地区存在不同的共同体，因此学校的重要性逐渐提高。</p>
<h1 id="教育即指导"><a href="#教育即指导" class="headerlink" title="教育即指导"></a>教育即指导</h1><h2 id="环境的指导作用"><a href="#环境的指导作用" class="headerlink" title="环境的指导作用"></a>环境的指导作用</h2><p><strong>教育的作用方式</strong>：指导、控制或疏导。</p>
<ol>
<li>“指导”是一个比较中性的词，表示受指导者的行为倾向是依赖某种连贯的过程而被引导的，而不是漫无目的的。</li>
<li>“疏导”这个词最能表达在合作中，通过帮助受指导人发展自然能力的思想。</li>
<li>“控制”一词容易被认为是一种强制的、违反本性的过程。杜威则认为，“控制”是通过强行的方式和态度来引导行为的力量，这其中既包括在别人引导下的调整，也包括自己个人努力所做的调整。也就是说，“控制”的本身目的是引导，只不过比“指导”多了强制性。</li>
</ol>
<p><strong>指导与刺激的联系</strong>：每一种刺激行为引起一种对应的反应，这种反应不是抗拒，而是向某种方向适应。指导也是如此，它不是为了引起对抗力量，而是指导活动的方向。</p>
<blockquote>
<p>如果一个人不配合，那么就不能产生活动，即便如此，有些反应却不一定能符合行为的顺序和连贯性。例如一个拳师可能成功地躲避一次打击，但这样的闪躲动作却使他被更猛烈的下一拳打个正着。</p>
</blockquote>
<p>指导活动需要连续的正反馈，这是指导的连续性。除了考虑到指导对人的及时性作用，也要考虑时间上的连续性，对未来的发展方向加以考量。就此得出一下两个结论：</p>
<ol>
<li>不能忽略过去对现在的影响：一切的指导都是再指导，指导作用与人的现有本能和习惯，不能忽略他们现有的条件，而要借此因材施教。</li>
<li>不能忽略未来的发展方向：如果只为达到目的而施行控制，只能达到短期效果，而未必能产生长远的引导。</li>
</ol>
<p>可见，环境的指导也存在局限性。环境终究是独立于人而外在于人的，最终的引导还需要从内向外发生改变。</p>
<h2 id="社会指导的模式"><a href="#社会指导的模式" class="headerlink" title="社会指导的模式"></a>社会指导的模式</h2><p>有意识控制：强制性的身体控制，不能内化于人。</p>
<p>社会指导：</p>
<ol>
<li>心智过程：各种感官印象的集合联结成一种观念。</li>
<li>生理过程：无目的、无意义的反应。</li>
</ol>
<blockquote>
<p>所以，要明白一件事情，并非单靠简单的感知就能实现。而是要能根据事物在全部行动计划的位置对事物做出反应，要预见到事物的行动对我们有什么趋向和可能的后果，以及我们的行动对事物有什么趋向和可能的后果。</p>
</blockquote>
<p>因此，控制的基本方法不是有关个人的，而是心智上的。</p>
<h2 id="模仿和社会心理学"><a href="#模仿和社会心理学" class="headerlink" title="模仿和社会心理学"></a>模仿和社会心理学</h2><p>模仿是一个有意识的过程，它的本质是对群体归属感的需求而产生的趋同。</p>
<h2 id="教育的应用"><a href="#教育的应用" class="headerlink" title="教育的应用"></a>教育的应用</h2><p>教育使得群体智慧得以延续，并且大大提高了传递的效率。</p>
<blockquote>
<p>因为教育并不是一件“告诉”和被告知的事情，而是一个主动的和建设性的过程，这个原理几乎在所有的理论上都被承认，但在实践中却总是反复遭到违反。</p>
</blockquote>
<p>教育从来都不是被动的灌输，而是主动的建设的过程。之所以现在仍旧流行着灌输式教育，是因为理想化的教育模式难以达到。它需要通过各种手段让孩子能够主动去体验和感知经验知识的乐趣，这需要巨大的人力物力。所以，目前大多数的教育还是采用应试性教育，这是对现实作出的让步。现在的教育往往是一种选拔的过程，即使会牺牲一些教育中的不合理性，但它仍旧是当下最适合的模式。对于上位者，只能说尽可能的让选拔接近</p>
<h1 id="教育即生长"><a href="#教育即生长" class="headerlink" title="教育即生长"></a>教育即生长</h1><h2 id="成长的条件"><a href="#成长的条件" class="headerlink" title="成长的条件"></a>成长的条件</h2><p>成长的首要条件是<strong>不成熟状态</strong>，不成熟意味着有着更多的发展潜力。认为不成熟是一种匮乏的思想，这是一种静态的、孤立的思维，而以发展的眼光看，不成熟是一个发展的过程。</p>
<p><strong>不成熟的两个特性</strong>：</p>
<ol>
<li><strong>依赖</strong>：依赖性意味着需要更加融入群体，因此幼儿时期意味着社会交往的锻炼。</li>
<li><strong>可塑性</strong>：幼儿不像动物那样在很快时间就可以具备独立生存的能力，但也因此失去可能性，而幼儿在漫长的依赖时期，能够更好地适应环境。</li>
</ol>
<p>杜威也提及，随着社会生活的日益复杂，幼儿期也应该相应拉长以适应社会生活。</p>
<p>✒️幼儿时期往往比成年状态更加敏感，因为幼儿面对环境中的各种刺激都是未知的、不适应的，而成人随着对生活的逐渐适应，对周围环境和生活已经习以为常，往往变得麻木，也随之失去了一些发展的可能。之前读涂尔干的《自杀论》也提到，神经敏感的人往往对环境感到无时无刻的威胁，因而他们会对一切理所当然的事物感到怀疑并加以反思，往往会过早的成熟，比周围人更加看到本质。就此，敏感不因该归结为单纯的负担，如果能平衡并运用好，它往往是学习和适应社会的极大天赋。</p>
<h2 id="习惯是成长的表现"><a href="#习惯是成长的表现" class="headerlink" title="习惯是成长的表现"></a>习惯是成长的表现</h2><p><strong>对习惯的错误看法</strong>：</p>
<ol>
<li>习惯是一种“习以为常”，这种看法把环境当作固定不变的事物，而人只是在这种固定的环境下进行适应。</li>
<li>习惯是一种机械性的行为模式。</li>
<li>把习惯和“坏习惯”等同起来。</li>
</ol>
<blockquote>
<p>习惯并不像大卫·科波菲尔里的密考伯先生那样，等刺激来了才会帮忙起来。习惯会主动地寻找机会，全力施展。</p>
</blockquote>
<p>习惯是一种主动的发展过程。如果一个人足够敏锐，就会发现环境是在时刻变化和发展的，尤其在现代社会飞快发展的情形下，我们更加应该意识到，要把习惯当成伴随一生的过程，而不是遇见问题才解决问题，没有问题就麻木享乐的状态。</p>
<p>✒️在目前的时代背景下，因为的确大家都意识到时代的变动太快，很多时候难以承受这种变化。因此，会存在许多相对消极的生活方式，比如躺平降低欲望，尤其是考公热的形式，让大家都希望自己能够进入体制内，得到稳定的保障。这种对变化作出让步的情况其实是与上面两种都不同的形式，如果说习惯是一种对环境的向上适应，“习以为常”是一种对环境的不变的适应，那么这种让步应该是对环境的向下适应。但是能否说，让步是比“习以为常“更加消极的应对方式呢？首先无论是向上还是向下，它们都是一种有意识的反应，它们没有都没有把把现状当成理所当然，而是看到了变动的存在，它们相比于“习以为常”来说，其实都是一种积极力量，它们都是一种有意识的选择，至于向上还是向下，这仅仅取决于个人价值观。</p>
<h2 id="发展概念中的教育意义"><a href="#发展概念中的教育意义" class="headerlink" title="发展概念中的教育意义"></a>发展概念中的教育意义</h2><p>上面两个章节都反驳了对于教育发展的僵硬和死板，它们把成长看作是对固定的目标，固定的环境的适应。事实上，成长本身就是目的。</p>
<blockquote>
<p>有句俗话说，即使一个人离开了学校，教育也不应停止。这句话的意思是，学校教育的目的是通过组织保证成长的各种力量，以保证教育得以继续进行。最终的目的是使人们乐于从生活本身学习，并学会把生活条件创造成一种境界，能使人人在生活过程中学习，这就是学校教育的最佳成果。</p>
</blockquote>
<h1 id="预备、展开和形式训练"><a href="#预备、展开和形式训练" class="headerlink" title="预备、展开和形式训练"></a>预备、展开和形式训练</h1><h2 id="教育是做好准备"><a href="#教育是做好准备" class="headerlink" title="教育是做好准备"></a>教育是做好准备</h2><p><strong>批判观念</strong>：教育是预备的过程，是为未来做准备。</p>
<blockquote>
<p>错误不在于强调为未来的需要所作的准备，而在于把准备将来作为现在努力的主要动力。</p>
</blockquote>
<ol>
<li><p>对于儿童而言，活在当下是这一阶段的优势，而这种观念却要求它们为模糊不清的未来做准备。</p>
</li>
<li><p>只按照对未来的预判指定标准，而忽略了儿童本身的特点。</p>
</li>
<li><p>失去了当下的引导力，因而不得不求助于外部刺激（奖惩机制）。</p>
</li>
</ol>
<h2 id="教育即展开"><a href="#教育即展开" class="headerlink" title="教育即展开"></a>教育即展开</h2><p><strong>批判观念</strong>：教育是向着一个完满的目标不断发展的过程。</p>
<p><strong>与准备论的区别</strong>：这个错误观念类似于准备论，但区别在于准备论强调为单一目标做训练，而展开论强调展现理想。</p>
<p>由于注重这种遥远虚无的目标，所以必须有一些外在于人的动力去激励儿童。</p>
<blockquote>
<p>所以必须设置一个能起作用的代替品，这种代替品必然是成人希望儿童能学会的某种观念。所以，教师就通过“暗示性的提问”或者某种别的教育方法，从学生那里“引出”教师所希望的回答。</p>
</blockquote>
<p>教师通过暗示性提问来引导学生回答问题，这是一种被动思考的模式，也就是限制了学生的思考范围。</p>
<p>哲学史上的两种替代物（将完满的未来呈现在当下）：</p>
<ol>
<li>福禄培尔</li>
</ol>
<p>福禄培尔认为儿童先天就拥有一种完满的能力，而成长就是把这种能力逐步展开的过程。展开的方式就是通过抽象的符号来唤醒儿童的内在圆满。这种看法在哲学中就是先验性，即把现实当中的符号与武断的（人为指定的）先验公式结合，当作是一种至上的真理。<em>在现实教育中，许多强制性的教育模式，所谓的专家理念，被直接应用，导致老师只是机械的布置任务，而不知道能给学生带来什么，学生知识机械的完成任务，不知道它有什么用处。</em></p>
<ol start="2">
<li>黑格尔</li>
</ol>
<p>黑格尔强调制度是向着一个绝对的、理性的、客观的精神世界不断发展，而这个过程是以不人的意志为转移的，是一个阶梯式递进的过程。因此教育的本质是顺从，它夸大了理性和客观发展，而忽略了人的个性。</p>
<h2 id="教育是功能训练"><a href="#教育是功能训练" class="headerlink" title="教育是功能训练"></a>教育是功能训练</h2><p><strong>批判观念</strong>：教育是对人的特定官能的功能训练。</p>
<p>这种说法认为人本身就具备各种能力，教育的唯一目的就是使这些能力得以训练和加强。</p>
<ol>
<li>这种观点最根本的错误在于忽略了人的主观需求，如果只是机械式的对个体加以训练，而个体却无法察觉这种训练的意义所在，这种训练只会引起个体的厌倦。</li>
<li>训练就是不断的反应和刺激作用，长此以往会变得僵化，而不具备灵活的心智能力，也就是只能运用在一个领域内，而无法联系到其他方面。</li>
<li>这种观点的根本错误在于，把人的活动和所用材料分别开来的二元论思维，我们不可能在离开材料的时候进行训练。</li>
<li>人的各种官能也不是孤立开来的，更不能分别进行训练，而是在不同场景的下的组合反应。</li>
</ol>
<p>✒️按照我的理解来看，这种看法的错误在于主次的错误。如果教育是一种训练，那就是要训练个体以适应各种社会所需要的能力。的那教育应该是让个体先去适应不同环境，在环境中他自然会有意识的调动自己的各项官能，进行有意识的觉察，并在这个过程中，能力是自然的达到训练的目的。</p>
<blockquote>
<p>一个人可能在哲学、语言学、数学、工程学或财政学方面非常擅长，而在他专业以外的行动和判断中却显得愚蠢妄为。但是，如果他对这些专门题材进行的研究和具有广阔社会意义的人类活动相联系，那么，他需要运用而且弹性整合的反应范围就扩大多了。所用的材料和社会背景的割裂，是当前教育实际中进行普通训练的主要障碍。文学、艺术、宗教等如果和社会背景脱离，就和专门主张普通教育的人所强烈反对的专门教育同样狭隘。</p>
</blockquote>
<p>从知识的迁移和运用来看，可以发现，专注于单一领域的专家式研究越来越显得捉襟见肘。同时，知识与实际的联系显得越来越重要。</p>
<h1 id="保守的教育与进步的教育"><a href="#保守的教育与进步的教育" class="headerlink" title="保守的教育与进步的教育"></a>保守的教育与进步的教育</h1><h2 id="教育是塑造的过程"><a href="#教育是塑造的过程" class="headerlink" title="教育是塑造的过程"></a>教育是塑造的过程</h2><p><strong>批判观念</strong>：教育是由外而内，对个体心智塑造的过程。</p>
<p><strong>赫尔巴特的理论</strong>：</p>
<ol>
<li>否认先天心智，认为心智是对事物所作出的反应，这种反应被称为表象。</li>
<li>最先的表象是人的统觉器官，用以统治和同化新的表象。</li>
<li>新事物产生新的表象，并与旧的表象联结，产生更为复杂的结构。</li>
<li>心智的本质就是心智的内容。</li>
</ol>
<p>由此一来，赫尔巴特提出了四段教学法：</p>
<ol>
<li>明了：讲授新知识</li>
<li>联想：新知识与旧知识简历联系</li>
<li>系统：作出概括和结论</li>
<li>方法：应用于实际</li>
</ol>
<p>赫尔巴特的观点以教师和教材为中心，主张规范化格式化的教育模式，而忽略了学生的自主性和能动性。</p>
<h2 id="教育是重演与回顾"><a href="#教育是重演与回顾" class="headerlink" title="教育是重演与回顾"></a>教育是重演与回顾</h2><p><strong>批判观念</strong>：教育是对人的历史发展过程的演绎。</p>
<p>美国心理学家斯坦利·霍尔提出复演论，认为个体心理的发展反映着人类发展的历史。</p>
<ol>
<li>教育的任务在于使儿童从复演过去和重蹈旧辙中解放出来，而不是引导他们去重演以往的阶段。</li>
<li>过去的经验对现在有有利的部分，但不能全盘照搬。</li>
<li>忽略了当下的环境作用。</li>
</ol>
<h2 id="教育即改造"><a href="#教育即改造" class="headerlink" title="教育即改造"></a>教育即改造</h2><p>杜威提出对教育的定义：教育就是经验的再造或重组。这种再造或重组，既能增加经验的意义，又能提高指导后来经验进程的能力。</p>
<ol>
<li>体会行为之间的关系与联系性，使人认识到知识与过去未曾察觉到的联系。</li>
<li>有意识行为替代机械性行为，一个人能够意识到自己的所作所为是在做什么，知道会有后果并能担负责任。</li>
</ol>
<blockquote>
<p>学校很多工作就是制订规则，要求学生照做，甚至在做了以后，还不引导他们去发现答案和方法之间的关联。就学生来说，这纯属诀窍和某种奇迹。这种行为本质上就是反复无常的，也会导致反复无常任性的行为习惯。机械般的行为，例行的动作，可能会提高做某一特定事情的技能。就这一点而言，机械般的行为也许算是有教育效果的。但是这种活动不能使人对活动的意义和联系有新的认识，只会局限意义的视野，不会把它拓宽。</p>
</blockquote>
<ol start="3">
<li>经验是一个动态过程，即较早的经验由较晚的部分来揭示其意义。</li>
</ol>
<p>✒️教育是改造的过程，每一次经验的重塑都是对自我的完善，所以这是一个终身成长的过程。</p>
<h1 id="教育中的民主概念"><a href="#教育中的民主概念" class="headerlink" title="教育中的民主概念"></a>教育中的民主概念</h1><h2 id="人类共同生活的涵义"><a href="#人类共同生活的涵义" class="headerlink" title="人类共同生活的涵义"></a>人类共同生活的涵义</h2><p>社会的含义模糊不清，它由各种小团体组成。社会哲学强调社会整体的同一性，即为一个共同目标发展，但实际上社会是由各种不同目标利益的小团体组成，这是社会内部的复杂性与多样性。</p>
<p><strong>评价社会优缺点的标准</strong>：</p>
<ol>
<li>群体内的成员有意识的共同利益的数目和种类</li>
<li>与其他群体的相互影响的深广度</li>
</ol>
<p><strong>实例</strong>：</p>
<ol>
<li>犯罪团体：犯罪团体之间只有掠夺利益，在其他方面缺乏深度联系，因而这个社会团体中的教育是反常的、孤立的。</li>
<li>专制政府：专制政府仅仅利用被统治者的恐惧本能而施加控制，因此个体的生活工作是被动的、盲目的。</li>
<li>阶级固化：每个阶级只在自己的阶级内固化自己的认知，而无法与其他阶级产生联系。</li>
<li>分工异化：高度分工的环境下，个体感受不到自己工作的意义，无法有意识的行动，更没有整体的共同利益。</li>
</ol>
<p>当下对“奴隶”的定义：无论在什么地方，只要人们所做的事有益于社会，但是他们并不了解他们工作的意义，而且不感兴趣，这就是奴隶的处境。</p>
<blockquote>
<p>国家闭关自守；而家庭只顾自己的家庭事务，好像与外界的社会生活没有任何联系；而学校，不理会家庭和社会的需求；富人和穷人不接触、有学识和没学识的人不接触，都是反社会的表现。</p>
</blockquote>
<p>✒️孤立的、排他的社会是不具备社会性和教育能力的，只会使得群体当中的个体形成固定僵化的思维模式。长此以往，整个社会都变成固定不变的静态模式，处在其中的人也同样被固化，失去成长的潜力。相反，在一个开放的、包容的社会当中，个体才有可能与其他人产生联系和交融，获得对过往经验的重塑。</p>
<h2 id="民主的理想"><a href="#民主的理想" class="headerlink" title="民主的理想"></a>民主的理想</h2><p>就此引出了民主社会，相比于其他社会，它更加具备流动性和变化性，否定外部权威的打压，强调个人的自主性。</p>
<blockquote>
<p>一个流动的社会，有许多渠道把任何地方发生的变化发布出去，这样的社会，教育成员必须努力发展个人的主动行为能力和适应能力才能跟上这些变化而产生的各种信息。</p>
</blockquote>
<p>✒️某种情况下来说，这样的社会正如阿伦特所言的对抗虚无的方式。对个体成员来说，他同时被动地或主动地需要跟进社会联系，而不是仅仅局限于自己的世界中。</p>
<h2 id="柏拉图的教育哲学"><a href="#柏拉图的教育哲学" class="headerlink" title="柏拉图的教育哲学"></a>柏拉图的教育哲学</h2><p><strong>柏拉图的理想化教育理念</strong>：</p>
<ol>
<li>每个人都有独特的天赋，而教育的目的就是发觉他的天赋。</li>
<li>立足于一个静止的、稳定的社会，并且有一个独一的目标。</li>
<li>每个人被分工到不同的领域当中，只做好分内的事。</li>
</ol>
<p><strong>局限性</strong>：</p>
<ol>
<li>个体的塑造被局限在了仅有的几个阶级，缺乏多样性。</li>
<li>社会没有一个唯一的目标存在，而是需要在多元的发展中逐渐认识。</li>
</ol>
<h2 id="十八世纪的“个人主义”理想"><a href="#十八世纪的“个人主义”理想" class="headerlink" title="十八世纪的“个人主义”理想"></a>十八世纪的“个人主义”理想</h2><p><strong>十八世纪的启蒙运动思想</strong>：</p>
<ol>
<li>强调人的“自然性”，主张人的自由发展，不依赖于社会组织。</li>
<li>批判强制性的、歪曲的、落后的社会制度，认为他们限制了个人的有效发展。</li>
</ol>
<h2 id="国家教育与社会教育"><a href="#国家教育与社会教育" class="headerlink" title="国家教育与社会教育"></a>国家教育与社会教育</h2><p>主张顺应自然的个人主义思想的弊端：否定了教育的本意，而听命于机缘偶然。</p>
<p><strong>国家教育</strong>：认定教育过程是纪律训练的过程，而不是个人发展的过程。个人只有吸收有组织制度的目标和意义，并通过这种吸收过程，才能获得真正的人格。</p>
<p>教育应该为更广阔的社会目的服务，而不是退居到为国家利益、国与国之间的矛盾冲突对立服务。这与前文所强调的教育的社会性目的相同。</p>
<blockquote>
<p>就全体人类相互之间的更充分、更自由和更有成效的联合和交往而言，国家主权属于次要的和暂时的，这个思想必须灌输给学生，促使它成为有效的思维意向。</p>
</blockquote>
<h1 id="教育的目的"><a href="#教育的目的" class="headerlink" title="教育的目的"></a>教育的目的</h1><h2 id="目的的本质"><a href="#目的的本质" class="headerlink" title="目的的本质"></a>目的的本质</h2><p>教育的目的是使个人能继续受教育，也就是说，教育的目的是教育本身。</p>
<p><strong>定义</strong>：目的或目标的本质是包含在行为之内的目标，是要解释存在于活动内部而不是外部所提供目的的性质。</p>
<p><strong>区分结果和结局</strong>：</p>
<ol>
<li>结果可以在自然界的任何事物当中发生，但它只是表明一种没有中间过程和质变的结果。</li>
<li>结局是把之前的动作进行收尾的行动。</li>
</ol>
<p>目的的一个要素在于<strong>可预见性</strong></p>
<blockquote>
<p>如果环境条件不允许人预见结果，也不允许人前瞻自己的行为会带来什么样的后果，谈什么教育目的，或者任何其他事务的目的，都是空话。</p>
</blockquote>
<p>可预见性的三个作用：</p>
<ol>
<li>它包含仔细地观察特定的情况，注意什么是达到终点的手段，并发现挡路的障碍。</li>
<li>它提出采取手段的恰当顺序，便于最适合的选择和安排。</li>
<li>在方法上做取舍。</li>
</ol>
<p>可预见性的要求在于<strong>观察</strong>。观察的越充分，情况就越复杂，可选的方法也越多，灵活控制的能力就越强。</p>
<p>有目的的行动就是<strong>发挥智能</strong>的行为，因为有目的需要可见性，可见性需要观察和思考，发挥自主能动性。</p>
<p>✒️就此而言，成长不应该追求一种盲目、无意识的目标，而应该有意识地去观察和思考目标的种种路径过程，也是反抗虚无的过程。不过这也引出一个问题，如何去获得有意识的理解？最为有效的方式是投入实践，其次是去读书。而当下信息爆炸的社会似乎又给我们提供了一个更为便捷的方式，想要了解某个事物，只需要去网络中搜索，就可以获得大量时下最新的相关信息。不过，网络信息它有一定特殊性，它没有实践中直接体验那样来得直观，又没有书本那样来得更为客观，它最大的优势也就是体量和实时性。</p>
<h2 id="有益目标的评价标准"><a href="#有益目标的评价标准" class="headerlink" title="有益目标的评价标准"></a>有益目标的评价标准</h2><p><strong>研究正确地决定目的的标准</strong>：</p>
<ol>
<li>目标必须来自于现有条件：脱离现实情境的目标是空洞的。</li>
<li>目标必须具有灵活性：外部强加的目标是僵硬的。</li>
<li>目标能够改变环境：被动的目标只对环境加以适应。</li>
</ol>
<h2 id="在教育上的应用"><a href="#在教育上的应用" class="headerlink" title="在教育上的应用"></a>在教育上的应用</h2><p><strong>一般性的目标</strong>：一般性目标不是抽象目标，而是具备将各种事物相互联系起来的目标，能激发学生考虑更多的可能。</p>
<blockquote>
<p>一个人对将来可能做到的越能够有完整的认识，现在的行为就越不至于被有限的选择束缚住。如果他了解得越透彻，那么他几乎可以在任何一点开始行动，并且继续不断地、有成效地把活动持续下去。</p>
</blockquote>
<p>✒️看到有人评价说，杜威所主张的内在驱动式目标，容易让一个无知的孩子受自己的见识所限制，而作出错误的选择。但杜威并不是主张完全让孩子去自由选择，前文所提到的教育即指导就谈到，要有意识的给孩子加以一定合理的引导，让他们自行去探索，并考虑到他们的选择可能会出现的后果，如果他们固执己见，那就让他们尝试，实际体验会让他们加深理解。同时，这里所强调的一般性，就是让孩子能更全面的认识问题，只有认识全面，他们才有可能自发的作出真正符合自己内心的决定。</p>
<p>✒️其实从国内的教育模式，还是能够看出这样的一般性。从中学开始，学生的科目学习是全面性的，各类科学让学生自由探索，能够一定程度上让他发现自己的兴趣和天赋所在。在高考选择专业时，他们能够作出一个更加适合的选择。但也需要考虑到现实实际，在一个不鼓励学生去探索，而只是生硬的进行灌输知识的环境下，他们对知识是抵触的，也无法意识到教育的目的何在。最后在选择专业时，他们往往被动的选择，或是选择一个适合就业的，他们在这个过程完全是非自发的。在我看来，从被动到有意识的过程，其实这才是一个艰难的问题。不可否认，有的人能够在高考前就能够实现这种认知的转变，但还是有很大一部分人（我没有明确的数据，仅仅从一个普通本科生的周边环境来考虑）是认识不到的。或许这和环境有很大联系，而有的人能够在一些经历过后开始转变，这些经历是需要一定特定条件的，所以可以说，这是一个运气的问题。或许人真的有命运这一说？</p>
<h1 id="以自然发展和社会效率为教育目的"><a href="#以自然发展和社会效率为教育目的" class="headerlink" title="以自然发展和社会效率为教育目的"></a>以自然发展和社会效率为教育目的</h1><h2 id="自然提供目的"><a href="#自然提供目的" class="headerlink" title="自然提供目的"></a>自然提供目的</h2><p>卢梭的教育理论主张教育是一个自然发展的过程。在本节中，杜威并没有完全批判卢梭的教育理念，而是肯定了他的一些看法。在卢梭所处的人性本恶的教会控制下的教育背景中，卢梭提出了尊崇人的自然禀赋，坚持人的自然发展，这都是具有革命性的思想。他认为人的天赋不仅是个体发展的条件，也是个体发展的目标。前半句是确切的，而后半句则有偏颇。个体发展需要天赋作为条件，但天赋本身不能作为发展的目的，因为它不是一个自然而然作用的过程，它需要外部的引导。</p>
<blockquote>
<p>卢梭：每个人生来具有特异的气质……我们往往不加区别就让具有不同爱好的儿童从事同样的练习，那么这样的教育只会毁灭他们特殊的爱好，留下死板的千篇一律的东西。</p>
<p>成人容易以他们自己的习惯和愿望为标准，而把儿童偏离标准的冲动行为都视为应当戒除的恶性。如果企图直接硬把孩子塞进成人标准的模子里面，这肯定是违反自然的，后来遵循自然的主张，主要也是对这种作风的反弹。</p>
</blockquote>
<p>成人习惯于以某一个绝对的标准来要求孩子，而忽略了孩子本身的天赋。孩子的发展过程中一定会表现出一些倾向性，有的明显，有的不明显，特别是对于那些可能不那么符合主流标准的倾向，他们可能会受到打压，于是整个社会总是倾向于要求塑造一个标准的、千篇一律的社会。</p>
<p>卢梭的理念也是对当时腐朽的制度的抨击，但也不能因此就完全丢弃社会环境的教育，而是要尝试创造一个良好的教育环境。</p>
<h2 id="以社会效率为目标"><a href="#以社会效率为目标" class="headerlink" title="以社会效率为目标"></a>以社会效率为目标</h2><p>社会效率是有必要的，因为教育最根本的是满足个人能够独立生存的能力，但是不应该仅仅把个人的直接产出作为目标，也应该经验的互相传授。</p>
<h2 id="以文化为目标"><a href="#以文化为目标" class="headerlink" title="以文化为目标"></a>以文化为目标</h2><p><strong>狭隘的社会效率</strong>：可量化的、标准化的个人价值产出。</p>
<p>真正意义上的社会效率和文化是不相背的。文化重视的人格价值，但它的目的与社会效率不矛盾，社会效率只是达成教育目的的副产物，而不是最终目的。社会效率和个人修养常常被看作是二分对立的观念，但应该把它们看作是一体相生的。</p>
<h1 id="兴趣和纪律"><a href="#兴趣和纪律" class="headerlink" title="兴趣和纪律"></a>兴趣和纪律</h1><h2 id="兴趣和纪律的意义"><a href="#兴趣和纪律的意义" class="headerlink" title="兴趣和纪律的意义"></a>兴趣和纪律的意义</h2><p>参与者的态度可以用两个名词来表示：关心和兴趣。</p>
<p>一般兴趣这个名词表达的意思是：</p>
<ol>
<li>活动发展的全部状态</li>
<li>预见和希望得到的客观结果</li>
<li>个人情感上的倾向</li>
</ol>
<blockquote>
<p>他们把兴趣和任何客观事物的发展隔离了起来，使它们变成仅仅是个人快乐或痛苦的状态。就个人教育来说，他们认为，注重兴趣，就是把某种富有魅力的特征加到本来不感兴趣的教材上，用快乐行贿，引诱儿童注意和努力。这种方法被诬蔑为“软性”教学法和“施舍”的教育理论，这种批评不无道理。</p>
</blockquote>
<p>也就是说，他们所谓的兴趣不是事物本身，而是由外部赋予的。</p>
<p>一个活动的完成需要意志，意志包含两个因素：</p>
<ol>
<li>对结果的预见性</li>
<li>预见的结局对个人影响的大小有关</li>
</ol>
<p>即：意志不是对过程的执着，而是对结果的正确评估后所作的坚持。</p>
<blockquote>
<p>如果一个人是受过训练调教，而能考虑并且深思熟虑地实施他的行动，那么这个人就是一个有纪律的人。如果在这种能力之外，加上在外诱、迷乱和困难下坚持明智选择进程的能力，那么他就拥有了纪律的真髓。</p>
</blockquote>
<p>杜威所说的纪律和我们常说的一种强制性的集体纪律明显不同，这里的纪律更多的是自律，即出自内心对自己的规约。因此，纪律是建立在兴趣之上的。</p>
<h2 id="兴趣观念在教育中的重要性"><a href="#兴趣观念在教育中的重要性" class="headerlink" title="兴趣观念在教育中的重要性"></a>兴趣观念在教育中的重要性</h2><blockquote>
<p>数字之所以成为学习的对象，不是因为数字已经构成学问的一个分支，称为数学，而是因为它们能代表我们生活的这个世界里的特性与相对关系，因为它们是达成我们目标所依赖的因素。</p>
</blockquote>
<p>学习如果没有联系实际，没有引发学生的探索欲望，那就只能用纪律来控制学生达到目的，但往往是达不到的。我在看《烧掉数学书》这本书也看到了同样的观点，应为数学知识的抽象程度使得它完全脱离实际，所以才会无比的枯燥。</p>
<h2 id="一些社会方面的问题"><a href="#一些社会方面的问题" class="headerlink" title="一些社会方面的问题"></a>一些社会方面的问题</h2><p>在一个阶级分明的社会当中，不可避免的会出现教育功利化的情况，只注重于训练和就业准备，而忽略了智力活动的创造过程。</p>
<p>社会中的几种活动形式：</p>
<ol>
<li>对外部的机械改造：制造、搬运等，不能带来思想和理念上的收获。</li>
<li>对生活的改造：局限于对个人生活的改善和装饰。</li>
<li>伪艺术的逃避：通过情感和幻想甚至科学研究活动来逃避现实。</li>
</ol>
<p>前两种可以说是大部分底层人的活动，他们不创造也不改造自己的思想，而是机械式的对外部进行改造，通过改造与自己无关的外部所获得的受益，来改造与自己有关的外部，但他们都没有达到真正的从内部进行改造。而第三种，也是常常被人们看作为艺术无用论。但杜威认为真正的艺术不仅仅是个体的思想升华，他还要在这个过程中能够把自己的思想传递给他人，而不是作为逃避现实的手段。</p>
<blockquote>
<p>这种情形说明为什么知性的事情趋于孤立，知识变成学院式、学术性和专门技术性的；也说明了为什么有很多人深信自由教育和生活中有价值的职业教育完全是另一套东西，与就业应有的教育需求不符。</p>
</blockquote>
<p>学术思想本来应该是自由的思想飞跃，而在教育体制下却变成了孤立的、僵硬的学术机构，把论文产出作为唯一目标。这也说明这样的问题，即目前的教育还难以逃离这种僵化的体制，这需要未来人们的不断挑战。</p>
<h1 id="经验和思考"><a href="#经验和思考" class="headerlink" title="经验和思考"></a>经验和思考</h1><h2 id="经验的本质"><a href="#经验的本质" class="headerlink" title="经验的本质"></a>经验的本质</h2><p><strong>经验的两大因素</strong></p>
<ol>
<li>主动因素：经验即尝试。</li>
<li>被动因素：经验即承受结果。</li>
</ol>
<p>在这个过程，主动被动是相互联结的，主动对事物产生影响，事物又反过来影响我们，对这一过程的前后连贯性加以有意识的察觉，就是学习的过程。经验在这个过程中不断积累，就构成了我们的认知。</p>
<p>学校教育的弊端——身心二元论：把学生的学习过程当中的身体活动和思维活动分离开，认为学习知识就是单纯的思维过程，而身体活动被看作是阻碍。但身体与心灵是互相作用的。比如学生朗读课文的时候，如果只是机械的读出字音，而没有思维活动对字义的理解，那么这一过程就是无效的。同样，数学教学当中如果只注重对数字和符号的求解，而忽略了与现实的联系，那也是一个纯粹的机械过程。</p>
<blockquote>
<p>所有学者都同意，识别事物的关系才是真正运用智能的事情，因而也就是有教育意义的事情。</p>
</blockquote>
<h2 id="经验中的反思"><a href="#经验中的反思" class="headerlink" title="经验中的反思"></a>经验中的反思</h2><blockquote>
<p>反思的时机在于个人对进行中的事情的参与，而反思的价值又在于使自己置身于所观察的资料之外。</p>
</blockquote>
<p>反思很容易产生于一种固定的情境当中，但这时候的反思是不客观的，需要跳脱出来看待问题。</p>
<blockquote>
<p>我们要么拥有完全的知识，要么毫无知识。但是，在完全的知识和毫无知识之间，存在着一个探究和思考的晦暗地带。希腊人进退两难的困境，忽略了假设性的结论和试验性的结果。</p>
</blockquote>
<p>马斯洛说过，以苏格拉底式的方式思考，事实往往指向一个方向，也就是说，它是矢量的。真理是一个探索的过程，而不是具体可知的事实。</p>
<h1 id="教学法的本质"><a href="#教学法的本质" class="headerlink" title="教学法的本质"></a>教学法的本质</h1><h2 id="一般方法与个人的方法"><a href="#一般方法与个人的方法" class="headerlink" title="一般方法与个人的方法"></a>一般方法与个人的方法</h2><p>一般性的、具有指导原则的方法不应该和个人的方法对立来看，一般方法是建立在过去所总结出的经验中的，它具有一定的指导意义，可以辅助个人作出判断，但不应该全盘照搬，个人应该发挥自己的心智和创造性，有意识的对实际情况作出更合理的判断。</p>
<blockquote>
<p>如果用异于大众这一点来衡量创造性，就会使有原创力的人成为一群古怪的人。所以，统一的方法既会扼杀一般人的个别特点，又会使少见的天才感染不健康的心性，大概只有达尔文之类的人可以幸免。</p>
</blockquote>
<p>创造性不应该是少数人拥有的，应该是每个人都应该具备的能力。</p>
<h2 id="个人方法的特性"><a href="#个人方法的特性" class="headerlink" title="个人方法的特性"></a>个人方法的特性</h2><p><strong>直接性</strong>：个体不受干扰地与对象进行互动，他们的意识仅仅关注在他需要关注的对象上，而不关注除此之外的事物。个体在这个过程中是带着一种无意识的信仰，充满信心地去完成所需的任务。</p>
<p><strong>自我意识</strong>：个体对自我过度察觉，导致他在与对象的互动过程中，只把一部分意识放在对象上，而另一方面会过度关注外在对自我的评价，这会导致分心和观念混乱。尽管自我意识有一定的积极作用，可以引发个体的自我修正，但它是在建立在一定限度内的。</p>
<p>杜威在这里反对学生在学习过程中过度察觉到自己的行为，也就是不要让学生意识到自己在学习，而仅仅是关注在学习的材料上。</p>
<p>✒️因为可以看到，很多教育上存在着对学生过多的评价，这就容易导致学生对自我的过度关注，他们会把学习上的精力分出一部分来保持让评价者满意的行为，这在学生的初步发展，尤其是心理健康是很不利的。自我意识应当是在成长过程中逐步发展出的，健康的自我意识对个体的自我定位和真实需求的察觉是很有帮助的。我记得在看电影《超脱》中，有一句令我印象非常深刻的一句话，“很不幸，大部分人都缺乏自我意识”。在没有自我意识的情况下，一个人很容易受到外在标准的规束，进而失去探寻自我的能力。然而，剧中的男主因为过度的自我意识，导致他也完全封闭了自己真实的内心。</p>
<h1 id="教材的性质"><a href="#教材的性质" class="headerlink" title="教材的性质"></a>教材的性质</h1><h2 id="教师的教材和学生的教材"><a href="#教师的教材和学生的教材" class="headerlink" title="教师的教材和学生的教材"></a>教师的教材和学生的教材</h2><p><strong>教材的性质</strong>：在一个有目标的情境的发展过程中所观察、回忆、阅读和谈论的种种事实以及所提出的种种观念。</p>
<blockquote>
<p>最终，学校中学习的教材和社会群体的习惯和理想之间联系的纽带被遮蔽的不见了。两者之间的连结变得更加松散，好像彼此毫无联系一样；好像教材不过是为了自己的利益而存储知识，好像学习仅仅是为了学习教材内容，与任何社会价值无关。</p>
</blockquote>
<ol>
<li><p>教材似乎成了单独存储知识的工具，而忽略了它只是社会教育的媒介，它需要联系到社会中的价值、文化进行叙述。</p>
</li>
<li><p>教师的教材和学生的教材是不同的，学生的教材应该围绕学生现有的兴趣和经验来谈。对成人来说，他所学的知识都是有意识的按照一个宏观的范围串联起来的，而一个孩子只是根据现有的能接触到的感官经验来理解他所不知道的事物。</p>
</li>
</ol>
<h2 id="学生教材的发展"><a href="#学生教材的发展" class="headerlink" title="学生教材的发展"></a>学生教材的发展</h2><ol>
<li>第一阶段：学生的知识体现在做事当中，比如骑车、写字、溜冰等等。</li>
<li>第二阶段：知识通过材料的传递得以加深。</li>
<li>第三阶段：知识通过组织加工扩充出新的经验。</li>
</ol>
<blockquote>
<p>知识的记录本是探索的结果和进一步探索的资源，但是人们不顾知识记录所处的这种地位，就把它看作成知识。</p>
</blockquote>
<p>知识是对探索过程的记录而非真理，但对许多人来说，知识似乎就是代表着某种至高的智慧所承载的经验。学校的教育没有养成学生的批判思维，学生对知识的学习只是为了求解正确答案以获取高分。知识应该知识作为一个人可以借助的可靠的工具，以此来进行新的创造和发挥。</p>
<h1 id="地理和历史的重要性"><a href="#地理和历史的重要性" class="headerlink" title="地理和历史的重要性"></a>地理和历史的重要性</h1><h2 id="扩充基本行为的意义"><a href="#扩充基本行为的意义" class="headerlink" title="扩充基本行为的意义"></a>扩充基本行为的意义</h2><ol>
<li>任何一个行为背后都具有及其广泛的含义所指，关键在于把它放在什么样的关系框架下去思考。</li>
<li>地理和历史为这种扩充提供了支持。</li>
<li>地理为我们提供了与自然的联系，历史为我们提供了与时间上的联系。</li>
</ol>
<h2 id="历史和地理的互补性"><a href="#历史和地理的互补性" class="headerlink" title="历史和地理的互补性"></a>历史和地理的互补性</h2><ol>
<li>历史材料强调人，地理材料强调自然，这也是人与自然要紧密联系的关键。</li>
<li>知识不能孤立的看，要联系起来看。</li>
</ol>
<h1 id="科学课程"><a href="#科学课程" class="headerlink" title="科学课程"></a>科学课程</h1><ol>
<li>科学当中所形成的封闭式逻辑框架与现实脱节。</li>
<li>进步的目的不是达成一个固定的目标，而是在进步的过程中不断丰富先前的目的和发展新的目的。</li>
<li>抽象思考在于总结可用经验中的规律并迁移应用到新的经验当中。</li>
<li>个人的知识难以用文字表述出来，就可以借助于抽象符号来表述。</li>
<li>实用技艺被赋予了阶级烙印，贵族社会当中，实际性的生产工作都交由努力阶级来做，而贵族阶级则理所当然地认为人文学科更有价值。</li>
</ol>
<h1 id="教育的价值"><a href="#教育的价值" class="headerlink" title="教育的价值"></a>教育的价值</h1><p>语言符号代表的是间接经验，实际接触的环境是直接经验。死读书就意味着只关注于符号形式而忽略其背后与现实的联系。</p>
<p><strong>真实的价值评判标准</strong>：</p>
<ol>
<li>价值不依赖于他人所灌输，而是要由个人从直接经验当中去感受。欣赏不仅仅局限于文学、绘画等美学领域，它遍及生活中的方方面面，比如数学也具有可以欣赏的美感。</li>
<li>实际体验与符号所带来的间接经验在智能上无二，关键在于要富于想象。想象不只局限于美学学科，也包括严肃的形式科学，它看上去有形，实则更加需要想象去加以联系。超出经验之物都需要有想象作为媒介。</li>
<li>任何可以被人欣赏的事物都可以从中发现价值，并在后续的实践中进行检验。</li>
</ol>
<p><strong>课程的价值</strong>：</p>
<ol>
<li>课程价值没有高低之分，在不同情境当中都有其内在价值。</li>
<li>价值的唯一评价标准是对生活的体验是否有帮助，即杜威所主张的教育即生活。</li>
<li>价值的多样性不应该被划分到各个专门化的科目当中，而是让每个科目都在价值当中发挥统一性。</li>
</ol>
<blockquote>
<p>学生自己和老师都不可能确切预知这么学习下去将来能达到什么目的；而且只要好学之心不中断，也没有必要明白以后会有什么好处。</p>
</blockquote>
<p>杜威的很多教育观点都强调一种内在驱动，而不要去灌输太多的价值，只要一个人愿意做、喜欢做一件事，那他就无需任何人给它提供任何建议了。</p>
<h1 id="劳动和休闲"><a href="#劳动和休闲" class="headerlink" title="劳动和休闲"></a>劳动和休闲</h1><h2 id="对立的起源"><a href="#对立的起源" class="headerlink" title="对立的起源"></a>对立的起源</h2><p>古希腊时期的通才教育和专业工艺教育是分离的。通才教育供贵族阶级学习，专业工艺教育则是奴隶阶级学习。</p>
<p>亚里士多德认为，只有不需要依赖劳动换取生活资源的自足者才是真正自由和理智的。</p>
<h2 id="现行状况"><a href="#现行状况" class="headerlink" title="现行状况"></a>现行状况</h2><p>亚里士多德的观点是正确的，但错误在于将纯粹智力活动和实际的工具价值完全对立起来。</p>
<p><strong>现行制度的矛盾混合</strong>：“文化”科目的主要目的不在于社会服务，“实用”科目不注重解放想想或思考能力，两者被孤立起来。</p>
<p>✒️从杜威的很多观点中都可以看到他对教育当中二元对立的观点的批判，这里也同样如此。文化类科目和实用科目从来都不是完全对立的，一个人无论在任何领域当中学习和实践，都需要用到这两者相辅相成的思维方式。</p>
<blockquote>
<p>更为根本的是大部分工人不了解他们职业的社会目的，对他们的职业没有直接的个人兴趣。他们实际上得到的结果不是他们行动的目的，而只是他们雇主的目的。他们不是自由明智地在工作，只是为获得工资而工作。正是由于这个事实，他们的行动是不自由的，任何教育如果只是为了传授这样的技能，这种教育就是不自由的、不道德的。因为做的人不是自愿的，所以是不自由的工作。</p>
</blockquote>
<p>✒️真正的自由不是无拘无束，而是目的和行动一致，并且没有任何中间性质。如果一个人工作不是为了工作本身，即使他的报酬非常高昂，他依然是不自由的。</p>
<h1 id="知性科目和实用科目"><a href="#知性科目和实用科目" class="headerlink" title="知性科目和实用科目"></a>知性科目和实用科目</h1><h2 id="经验和真知识的对立"><a href="#经验和真知识的对立" class="headerlink" title="经验和真知识的对立"></a>经验和真知识的对立</h2><p>知与行的分离最早也追溯到古希腊时期：</p>
<ul>
<li>经验 -&gt; 物质兴趣 ：不稳定、变化、冲突、传统、束缚、匮乏、欲望</li>
<li>知识 -&gt; 精神兴趣：全面、自足、永恒、理性、连贯、和谐</li>
</ul>
<h2 id="近代有关经验和知识的理论"><a href="#近代有关经验和知识的理论" class="headerlink" title="近代有关经验和知识的理论"></a>近代有关经验和知识的理论</h2><p>洛克等经验主义者对此作出批判，认为唯理论是一种教条的权威，在前面也说过，洛克的白板说是对宗教权威的反抗。经验主义者认为人应该完全被动的感受自然经验，而主动的思维过程是对自然的曲解。</p>
<p><strong>缺点</strong>：</p>
<ol>
<li>经验论是批判性的，但教育应该是建设性的。</li>
<li>阻碍了抽象思维的作用。</li>
<li>忽视了主体思考和互动的作用性。</li>
</ol>
<h2 id="经验即实验"><a href="#经验即实验" class="headerlink" title="经验即实验"></a>经验即实验</h2><p>十七世纪以来的科学方法重塑了经验的狭隘性，通过有意识的控制相关变量来使得事物不再是偶然的现象，由此能够从更直接的感官体验中得出更加合理的结论。由此一来，经验和纯粹不再是对立矛盾的，而是在了解事物的过程当中相辅相成的手段。</p>
<h1 id="自然学科与社会学科：自然主义和人文主义"><a href="#自然学科与社会学科：自然主义和人文主义" class="headerlink" title="自然学科与社会学科：自然主义和人文主义"></a>自然学科与社会学科：自然主义和人文主义</h1><h2 id="人文科学的历史背景"><a href="#人文科学的历史背景" class="headerlink" title="人文科学的历史背景"></a>人文科学的历史背景</h2><p>古希腊时期，苏格拉底的哲学思想更注重于伦理和道德，聚焦于人的性质和目的。</p>
<p>对人的认识 –决定–&gt; 对自然本质的认识 –目的–&gt;人文主义</p>
<p>亚里士多德发展了自然科学–&gt; 罗马人延续了希腊人的文学研究传统 –&gt; 中世纪欧洲模仿和借鉴希腊和罗马时期的文献，强化教会、国外文学研究 —– 经院主义 -&gt; 研究权威性典籍而不是发现新事物。</p>
<h2 id="近代对自然科学的重视"><a href="#近代对自然科学的重视" class="headerlink" title="近代对自然科学的重视"></a>近代对自然科学的重视</h2><p>十五世纪欧洲文艺复兴，对人与自然的关系萌生了兴趣。</p>
<p>人与自然分离和对立的原因：</p>
<ol>
<li>旧的传统占有牢固地位；</li>
<li>宗教革命所引发的争论；</li>
<li>自然科学产生的方式加剧了人和自然的对立；</li>
<li>物质和精神二元论。</li>
</ol>
<p>科学把自然领域的研究推向的顶端，但同时也让整个世界的多样性降格为简单机械式的物质运动。我们能够通过主观的经验来作出价值判断，如果有一种科学哲学试图解释现实，但却忽视了经验本身的性质，那么这种哲学实际上就忽略掉了对我们人类来说最具有意义和重要性的方面——即我们如何经历这个世界，我们的情感、价值观和主观感受等。</p>
<p>✒️关于物质精神二元论的这种思想，在《美学原理》当中也谈到过。中国的传统美学一直都强调“天人合一”的美学思维，而主客二分则是对美感的破坏。可以看到，中国传统哲学和古希腊哲学都带有一种人文主义色彩，而在随着对物质世界的不断深入，让人们的聚焦点更多的落在物质世界，但者并不是对人的内在价值的忽视，古代哲学之所以强调人文主义，很大程度上是因为对物质客观世界缺乏深入理解，于是更多的从主观经验来解释世界，他们的人文主义是局限的人文主义，他们对人的认识也是不全面的。对自然的解释也同样是在从本质上解释人，对人作更客观的理解，而不是服从于主观的、盲目的权威。人本身就是存在于自然也依存于自然的，不理解自然世界又和谈理解人呢？</p>
<h1 id="教育哲学"><a href="#教育哲学" class="headerlink" title="教育哲学"></a>教育哲学</h1><p>从题材上来看，哲学的目的就是找到一个普遍的、终极的态度，这与科学不同，科学在于指导具体行为，而哲学只是一种看待的态度。</p>
<blockquote>
<p>经验是一个不断前进、不断变化的过程，经验的这个性质，不许有所谓完整性和终极性。</p>
</blockquote>
<p>从这一点来讲，经验与哲学是矛盾的，经验不是普遍的，而是变化的。</p>
<blockquote>
<p>无论什么人，只要他对新观念感觉敏锐，虚心接受，又能集中注意，负责把新观念与现实中的行动联系起来，那么在这种程度上，可以说他有了哲学的意向了</p>
</blockquote>
<p>哲学的总体性和连续性是把对一件事物的反应延续并发展下去。</p>
<p><strong>哲学与思考的联系</strong>：</p>
<blockquote>
<p>思考的价值不在于提供解决问题的办法（这只能在行动中获得），而在于界定难题，并建议处理难题的方法。</p>
</blockquote>
<p>哲学思考不是为了得到正确答案，而是界定难题，寻找可能的方法，这一点上与我们面对生活中的问题时进行思考的性质是一致的。</p>
<h1 id="知识论"><a href="#知识论" class="headerlink" title="知识论"></a>知识论</h1><blockquote>
<p>检查所拥有知识的条理层次，会有很大的快慰感，这种快慰是理所当然的。但这种沉思心态是美感范畴的，却不是知性的。这与观看一幅完成的图画或组构完善的景观时产生的喜悦是类似的。</p>
</blockquote>
<p>知识整理带来的是一种美感上的享受。在笔记记录上，很多人（也包括我）的重心都放在如何整理，而不是输出上，但是真正能属于自己的知识不是体系够不够条理，而是它能不能引起自己的思考。笔记往往也不是为了防止以后会忘记，现在信息获取渠道很多，忘记了随时都可以查，但是真正能内化于自己的是思考的过程，记录只是为了强迫自己去si’kao</p>
<h1 id="道德论"><a href="#道德论" class="headerlink" title="道德论"></a>道德论</h1><h2 id="义务和兴趣的对立"><a href="#义务和兴趣的对立" class="headerlink" title="义务和兴趣的对立"></a>义务和兴趣的对立</h2><p><strong>两种错误观念</strong>：</p>
<ol>
<li>为原则而无私奉献的人实际上是处于获取私立考虑。</li>
<li>把兴趣当作唯一的人是自私的。</li>
</ol>
<p>这两种错误的观念在于把义务和兴趣完全分离开，认为选择义务就是放弃兴趣，选择兴趣就是放弃义务。</p>
<blockquote>
<p>这个错误在于把兴趣和自我分离开来，并且认为自我是目的，而对事物、行为和别人的兴趣仅仅是达到目的的手段。事实上，自我和兴趣是同一事实的两个方面，对一件事主动感到兴趣的性质和程度，可以揭示并测量所存在的自我性质。如果我们记住兴趣就是自我和对某一对象的主动认同，那么所谓的两难选择就完全不攻自破了。</p>
</blockquote>
<p>✒️兴趣和自我应该是统一的。我之前有写过一些情境论的文章，也可以很好的回答这个问题。当我们把自己奉献给某一事物时，不仅仅是我们对事物有兴趣，我们本身就存在于这一事物当中了。更确切地说，自我、兴趣与事物都存在于一个特定的情境当中，在这个情境当中，事物对我来说是重要的，兴趣是自然而然的，自我也是与之统一的。就像一名医生愿意牺牲自我，救死扶伤，这一情境当中，他不仅热爱医疗事业，他对自己本身的热爱也寄予在事业当中了，如果毁掉他的事业，也就相当于毁掉了他本身。同样，医生如果有意识到他的行业存在危险而依然选择这个事业，是因为他早已把危险当作他的一部分了。</p>
<blockquote>
<p>一个更加宽广更加博大的自我包含各种关系，而不是否定各种关系，这种自我和一个扩大自己以接受过去没有预见到的联系的自我是一致的。</p>
</blockquote>
<p>真正的自我不是趋利避害，而是有意识的扩大自身以包含这种关系。只选择对自己有益的的事情是虚假的自我，是被动的。</p>
<blockquote>
<p>换句话说，人们有一种趋势，把自我和他们所习惯的事情视为一件事——或对这事感兴趣；如果有意外的事发生，要他们改变他们不愿意改的习惯，他们就会厌恶或激怒，置之不理。</p>
</blockquote>
<p>​	停滞于舒适圈是大多数人的本能，他们只对自己习惯的事情感兴趣，而当出现困难时，他们往往选择逃避。</p>
<blockquote>
<p>一个以按原则行动而自豪的人很可能是固执己见的，多半不能从经验中学习更好的方法。他设想某种抽象的原则来证明他的活动进程，而没有认识到他的原则还待证明</p>
</blockquote>
<p>原则不是刻板僵化的惯例，而应该是是让活动能够继续进行的代名词，也就是要随机应变，使事物按更好的方式运行下去。</p>
<h2 id="社会和道德"><a href="#社会和道德" class="headerlink" title="社会和道德"></a>社会和道德</h2><blockquote>
<p>作为一个人，一个具有欲望、情绪和思想的人，在社会里他所接受的不是外部的占有物，而是有意识生活的扩大和加深——是对各种意义的认识更加认真，更加训练有素，更加扩大。他在物质上接受的东西，最多不过是发展有意识生活的机会和手段。</p>
</blockquote>
<p>个人发展是意识的扩大，对各种意义的联系和深入，而物质上的奖励应该被看作是这一过程的附带品，它能够有益于我们继续发展有意识的生活。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-10-18</span>
            
                <span>该篇文章被 笙歌</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%8B%BE%E6%85%A7/'>
                            拾慧
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/11/02/%E9%AB%98%E5%B2%AD%E4%B9%8B%E8%8A%B1/'>高岭之花</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/10/12/%E6%A0%B8%E7%BE%8E%E5%AD%A6%E7%9A%84%E5%BF%83%E7%90%86%E6%84%8F%E8%B1%A1/">核美学的心理意象</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>不念过往，不惧将来🌈</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>