<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="感性与理性" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>未语清 | Serene Whisper</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '53px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">未语清</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/works/">作品</a></li>
            
        
            
                <li><a href="/times/">时光</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            感性与理性
        </div>
      
    

    <div class="post-md">
        
            
                
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><p>​	<em>我的生命，是一场在世界边缘的旅行，这旅行是混乱的，是茫然的。当我所见种种，俯拾即是，我困惑，为何要以这种方式存在？人究竟因何又为何而存在？我向天空呼喊，天空没有给我回应，我向人群呼唤，人群视我如疯子。我有过多次疑问，为何一种无形的规约在人与人之间不谋而合？</em></p>
<p>​	我曾写过这样一段文字：太过感性的时候，一切都无能为力，于是，我只能付之于理性，付之于理想世界。在那儿，我才觉得一切都还能有挽救的机会，也是在那，我才好像找到一丝安全感。生命中有许多无能为力的事情，它们曾让我痛苦不已，把我困在其中，许久以后我才终于走出来，不是因为那些痛苦的事情被解决了，那些事情依然在那，没有被解决，也解决不了，以后可能也永远解决不了，我只是把我的眼光放在我所能及的事情上，能带给我力量和支持的事情上，这些事情让我觉得，我即使再差好像也无所谓了，因为我已经拥有我生命中最宝贵的东西了。</p>
<p>​	似乎，人的感性和理性总是相互矛盾的，有没有合适的办法去平衡二者？</p>
<p>​	人与人之间，究竟是否有所谓情感的结缔，如果不以理性思考，只是去感受，我们都会把这种与人之间的某种联系叫做感情。绝对感性面前，人随感受而动，或许也常觉人与人之间的温暖，而对生活充满诗般的热爱。我欣赏他们，世间因他们的存在，也偶尔让我在阴暗的世界里看到一丝光亮。我见诗人，会把内心油然而发的情愫，扑洒在文字笔墨之中，最初不曾感同身受，直到后来，当感性将自己完全占据时，才深晓其中意味。所以后来我也开始写诗，文字所到之处，是我内心与世界的某种联系。可是，感性也常是极端的来源，如果被感性完全所控制，人易冲动，这冲动若是再完全无克制，就容易出现极大的破坏力。多少辱骂、暴力，最后酿成惨剧，皆因极度感性化的冲动而出现。感性，这是出于人的本能，一种自发性的思维方式，就像荣格所说的无意识状态，完全受自己的感性支配。所以，有关性善性恶的争论，在我看来，是无必要的。所谓善恶，也是由人为规定的准则，我们把侵害他人利益称之为恶，把注重他人利益称之为善。人本身作为动物性的存在，本身是分不得善恶的。好在，社会从我们出生起就不断对我们施加教育，让我们不断接受善的观念，在不断的完善下，我们会渐渐用理性来控制自身。不过，理性如若过了头，也往往使人脱离现实。希腊哲学家苏格拉底就是一个例子，他在极度理性的状态下，与他人辩论，试图让人们懂得反思自我，离开“山洞”，最后他因为反动极端而被处死。如果一切用理性角度来看，世界的确是极度悲观的，一切存在本身，或许都只是受某种支配而存在。这时，所谓感情、生活、理想、情怀，统统烟消云散。在理性人面前，一切生命不过是为了顾全大局的工具，不过是受规则支配的个体，是一个可以在战场上随时牺牲的棋子。他们不再是一个一个鲜活的生命，富有情感和理想的人。</p>
<p>​	感性与理性，两者都不可取极端。人在极度感性时，情绪化不甚严重，我知道许多人喜欢以理性去分析它，但这往往只会使问题越来越复杂，也所谓“剪不断，理还乱”。感性认识虽也有迹可循，但过多思考最多也只是按照某种因果论去解释，对解脱是无用的。更何况，理性分析到最后，发觉一切都让人困惑不已，我为何是我，我因何是我，这些都不得而知，也无从分析，所带来的是极大的不安全感。最后，这不安全感，会让人去通过继续以理性加以控制，许多人开始大量阅读，寻求帮助，很大一部分原因就是在对抗这份不安全感。理性是确定的，所以它给人带来安全，因为在逻辑中，一切结果必有因，一切未知皆有解法，便不再深感恐惧了，你只告诉自己，终有一日要找出个真理出来。这不是坏事，但须知，这终究是某种逃避的手段，逃离现实的手段。读了这么写年的书，你见过历代多少个杰出人物，他们做出过多少个成就和发现，让你感叹于他们的卓越，同时告诉你这样多数不完的知识。从小到大，各门学科，各场考试，都会告诉你一个正确答案，于是你会想，那人生也必定有个正确答案吧。所以，那什么心理学、哲学你肯定要去看去读了，读了许多你发现，你有点害怕了，因为你很难接受那个答案，这个世界恐怕当真没个真理。你又开始审视了，审视周围的一切人和事，以前看不上的那群人，你竟然也理解他们了，他们只是以不同的方式生活而已，他们没错。每一个人生都有它的色彩，也无所谓对错。人生是没有标准答案的，至于所谓标准，都是在某个框架下形成的观念而已。不仅如此，世界不仅没有真理，甚至连一切都是值得怀疑的，一切人一切事物一切道理，都需要你加以审视才行。所以你又开始迷茫了，你发现无论如何，你都要在现实中做出一个选择，而不是等待某个真理或权威告诉你要如何做。无论你如何选择，结果也都是未知的，你想依靠理性来预测未来？对不起，没那个可能，未来有规律，但完全赶不上偶然性。你要是觉得一切事出必有因，那就大错特错，所谓原因，那也是你站在结果去推导原因，那无论论证是否合理，最终你都会推出已知的结果。世界的发展可不是数学，它不是一个完全单一的集合构成的体系，它是复杂而多元的。至此，理性已经走到头了，理性的发展永远必须局限在逻辑这个框架内，但世界可未必是讲逻辑的。所以，那该怎么办？这么大的世界，不仅没个道理，甚至是完全无意义的，你也是如此。最终某种程度上，你还是得回到感性上来。因为归根到底，感性都是你的一部分，或许可以说是更为根本的一部分，它常常是无意识而自发存在的。也就是说，很多东西在理性分析上走不通了，那就需得用感受。感受你所见的一切，所想的一切，以及你所感受到的一切。看吧，这就又回到了佛家思想了，你若看过《当下的力量》便能完全理解这句话了。用感受代替思考，如果能做到极致，那便是属于生物本性了，是一种幸福，就像童年那时的感受，单纯的快乐。</p>
<p>​	所以，讨论到最后，两者是没有绝对的。感性与理性，就像主体和客体，如果为了争辩如何去选择，那便是二元对立的观念。历史多少争论，都因此而长久不息，最后还是要回到某种中庸之道。如佛家所讲的，心物无二，一切都不是我，一切又都是我，彼此不相斥，而是相互交融，相互支持着存在，也所谓从“见山不是山”到“见山还是山”的哲学转变。我想，人之所以为人，就在于他能多大程度上区别于动物。我们应该有一个自己的精神世界，在那里不受任何支配，只有自我的超然物外，这样不至于因现实种种而痛苦不已。我们该学诗人那样，热爱生活，歌颂生命，那是构筑我们精神世界的砖瓦，也该学苏格拉底，不反思的人生不值得一过，在岁月虚然中体悟世间的一切。</p>
</div><script src="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-08-21</span>
            
                <span>该篇文章被 笙歌</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%89%80%E6%80%9D/'>
                            所思
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>不念过往，不惧将来🌈</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>