<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《人类简史》读书笔记" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>未语清 | Serene Whisper</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">未语清</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/works/">作品</a></li>
            
        
            
                <li><a href="/times/">时光</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《人类简史》读书笔记
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-09-08</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：8.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：27分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="post-toc-text">时间线</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%AE%A4%E7%9F%A5%E9%9D%A9%E5%91%BD"><span class="post-toc-text">认知革命</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%BA%E7%B1%BB%E6%B2%A1%E4%BB%80%E4%B9%88%E7%89%B9%E5%88%AB"><span class="post-toc-text">人类没什么特别</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9F%A5%E5%96%84%E6%A0%91%E6%81%B6"><span class="post-toc-text">知善树恶</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%87%87%E7%8C%8E%E6%97%B6%E4%BB%A3%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="post-toc-text">采猎时代的生活</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%BA%E7%B1%BB%E6%B4%AA%E6%B0%B4"><span class="post-toc-text">人类洪水</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%86%9C%E4%B8%9A%E9%9D%A9%E5%91%BD"><span class="post-toc-text">农业革命</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%86%9C%E7%89%A7%E4%B8%9A"><span class="post-toc-text">农牧业</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BD%B1%E5%93%8D"><span class="post-toc-text">影响</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%83%B3%E8%B1%A1%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="post-toc-text">想象的构建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AE%B0%E5%BF%86%E8%BF%87%E8%BD%BD"><span class="post-toc-text">记忆过载</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8E%86%E5%8F%B2%E4%BB%8E%E6%97%A0%E6%AD%A3%E4%B9%89"><span class="post-toc-text">历史从无正义</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%BA%E7%B1%BB%E7%9A%84%E8%9E%8D%E5%90%88%E7%BB%9F%E4%B8%80"><span class="post-toc-text">人类的融合统一</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8E%86%E5%8F%B2%E7%9A%84%E6%96%B9%E5%90%91"><span class="post-toc-text">历史的方向</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%A8%E7%90%83%E8%A7%86%E9%87%8E"><span class="post-toc-text">全球视野</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%8F%E6%B5%8E"><span class="post-toc-text">经济</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B8%9D%E5%9B%BD"><span class="post-toc-text">帝国</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%97%E6%95%99"><span class="post-toc-text">宗教</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86"><span class="post-toc-text">成功的秘密</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%A9%AC%E5%90%8E%E7%82%AE%E7%9A%84%E8%B0%AC%E8%AF%AF"><span class="post-toc-text">马后炮的谬误</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9B%B2%E7%9B%AE%E7%9A%84%E5%8E%86%E5%8F%B2%E5%A5%B3%E7%A5%9E%E5%85%8B%E5%88%A9%E4%BF%84"><span class="post-toc-text">盲目的历史女神克利俄</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%91%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%A0%E7%9F%A5"><span class="post-toc-text">发现自己的无知</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%8D%E7%9F%A5%E4%B8%BA%E4%B8%8D%E7%9F%A5"><span class="post-toc-text">不知为不知</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A7%91%E5%AD%A6%E6%95%99%E6%9D%A1"><span class="post-toc-text">科学教条</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9F%A5%E8%AF%86%E5%B0%B1%E6%98%AF%E5%8A%9B%E9%87%8F"><span class="post-toc-text">知识就是力量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%BF%9B%E6%AD%A5%E8%AE%BA%E7%9A%84%E7%90%86%E6%83%B3"><span class="post-toc-text">进步论的理想</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80%E8%AE%A1%E5%88%92"><span class="post-toc-text">吉尔伽美什计划</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E6%81%A9%E5%AE%A2"><span class="post-toc-text">科学研究的恩客</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B8%9D%E5%9B%BD%E8%81%94%E5%A7%BB"><span class="post-toc-text">科学与帝国联姻</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E6%AC%A7%E6%B4%B2%EF%BC%9F"><span class="post-toc-text">为什么是欧洲？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BE%81%E6%9C%8D%E7%9A%84%E5%BF%83%E6%80%81"><span class="post-toc-text">征服的心态</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9C%B0%E5%9B%BE%E4%B8%8A%E7%9A%84%E7%A9%BA%E7%99%BD"><span class="post-toc-text">地图上的空白</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E5%90%8C%E6%9D%A5%E8%87%AA%E5%A4%96%E5%B1%82%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BE%B5%E7%95%A5%E8%80%85"><span class="post-toc-text">如同来自外层空间的侵略者</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BD%95%E8%A7%81%E7%9A%84%E8%9C%98%E8%9B%9B%EF%BC%8C%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E6%96%87%E5%AD%97"><span class="post-toc-text">罕见的蜘蛛，被遗忘的文字</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%95%99%E6%9D%A1"><span class="post-toc-text">资本主义教条</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BC%9A%E5%8F%98%E7%9A%84%E5%A4%A7%E9%A5%BC"><span class="post-toc-text">会变的大饼</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%93%A5%E4%BC%A6%E5%B8%83%E4%B9%9F%E9%9C%80%E8%A6%81%E9%87%91%E4%B8%BB"><span class="post-toc-text">哥伦布也需要金主</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%A5%E8%B5%84%E6%9C%AC%E4%B9%8B%E5%90%8D"><span class="post-toc-text">以资本之名</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AF%B9%E8%87%AA%E7%94%B1%E5%B8%82%E5%9C%BA%E7%9A%84%E5%B4%87%E6%8B%9C"><span class="post-toc-text">对自由市场的崇拜</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%9C%B0%E7%8B%B1"><span class="post-toc-text">资本主义地狱</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B7%A5%E4%B8%9A%E7%9A%84%E5%B7%A8%E8%BD%AE"><span class="post-toc-text">工业的巨轮</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8E%A8%E6%88%BF%E9%87%8C%E7%9A%84%E7%A7%98%E5%AF%86"><span class="post-toc-text">厨房里的秘密</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%83%BD%E6%BA%90%E7%9A%84%E6%B1%AA%E6%B4%8B%E5%A4%A7%E6%B5%B7"><span class="post-toc-text">能源的汪洋大海</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%BE%93%E9%80%81%E5%B8%A6%E4%B8%8A%E7%9A%84%E7%94%9F%E5%91%BD"><span class="post-toc-text">输送带上的生命</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B4%AD%E7%89%A9%E7%9A%84%E5%B9%B4%E4%BB%A3"><span class="post-toc-text">购物的年代</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E5%9C%BA%E6%B0%B8%E8%BF%9C%E7%9A%84%E9%9D%A9%E5%91%BD"><span class="post-toc-text">一场永远的革命</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%91%A9%E7%99%BB%E7%9A%84%E7%8E%B0%E4%BB%A3"><span class="post-toc-text">摩登的现代</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%B6%E5%BA%AD%E5%92%8C%E7%A4%BE%E7%BE%A4%E7%9A%84%E5%B4%A9%E6%BA%83"><span class="post-toc-text">家庭和社群的崩溃</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%83%B3%E8%B1%A1%E7%9A%84%E7%A4%BE%E7%BE%A4"><span class="post-toc-text">想象的社群</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%98%E5%8A%A8%E4%B8%8D%E4%BC%91"><span class="post-toc-text">变动不休</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%88%91%E4%BB%AC%E8%BF%99%E4%B8%AA%E5%B9%B4%E4%BB%A3%E7%9A%84%E5%92%8C%E5%B9%B3"><span class="post-toc-text">我们这个年代的和平</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B8%9D%E5%9B%BD%E7%9A%84%E9%80%80%E4%BD%8D"><span class="post-toc-text">帝国的退位</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%B8%E5%AD%90%E5%92%8C%E5%B9%B3"><span class="post-toc-text">核子和平</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%8E%E6%AD%A4%E8%BF%87%E7%9D%80%E5%BF%AB%E4%B9%90%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%97%A5%E5%AD%90"><span class="post-toc-text">从此过着快乐幸福的日子</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%99%BA%E4%BA%BA%E6%9C%AB%E6%97%A5"><span class="post-toc-text">智人末日</span></a></li></ol></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><p>​	作为一本大众科普类的人类历史书籍，我觉得是合格的。作者没有像严肃历史书那样讲述，而是通过自己幽默风趣的语言，将整个人类的历史介绍清楚。最初是想读一些历史类的书，但是大部分史书只能做到讲述某一地区，某一段历史，对于整个过去的理解也只会有所局限。但我更希望的是，能够了解人类的整个过去，到底都发生了什么，于是就发现了这本书。不得不说，本来只是作为了解人类历史的入门书籍，没想到却让我看到如此宏大的叙事。在这样一个宏大叙事面前，个人的一生实在太过渺小，以至于我看这本书的过程，好几次感到虚无和无力感。尤其是在第一章的一个副标题：人类，没什么特别的动物。这句话点名了人类的存在，并无任何现实的意义。我们和其他动物没什么区别，只是像他们一样，吃喝拉撒和繁衍后代。可如果不是看到这本书，很多人似乎都觉得人生理所当然，理所当然要像大家一样过着普通的生活，似乎也只能这样。作者的许多视角都非常新奇，让大家以完全不同的视角看待世界。其中最有意思的我觉得就是，人类的所有体制、社会都是基于一种想象。我们所生活的一切，本身是不属于这个世界的，但是在人类的想象下，我们构建了一个看似美好的世界。在这里，人人平等，每个人都有追求幸福的权利，每个人都有权利和义务，要履行好自己的责任，要为社会工作，以此来换取报酬，过上美好的生活。从某种角度来说，这本书也算是减缓了我的焦虑，因为未来其实没那么重要，人生也不是一件特别值得严肃对待的事情，每个人的存在，都只是一个巧合。</p>
<hr>
<h1 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h1><p><strong>距今年代</strong></p>
<ul>
<li><strong>135亿年</strong> 物质和能量出现。物理学的开始。原子和分子出现。化学的开始。</li>
<li><strong>45亿年</strong> 地球形成。</li>
<li><strong>38亿年</strong> 有机生物形成。生物学的开始。</li>
<li><strong>600万年</strong> 人类和黑猩猩最后的共同祖先。</li>
<li><strong>250万年</strong> 非洲的人属开始演化。出现最早的石器。</li>
<li><strong>200万年</strong> 人类由非洲扩张到欧亚大陆。演化为不同人种。</li>
<li><strong>50万年</strong> 尼安德特人在欧洲和中东演化。30万年 开始日常用火。</li>
<li><strong>20万年</strong> 智人在东非演化。</li>
<li><strong>7万年</strong> 认知革命。出现能够描述虚拟故事的语言。历史学的开始。智人扩张至非洲之外。</li>
<li><strong>4.5万年</strong> 智人抵达澳大利亚。澳大利亚巨型动物绝种。</li>
<li><strong>3万年</strong> 尼安德特人绝种。1.6万年 智人抵达美洲。美洲巨型动物绝种。</li>
<li><strong>1.3万年</strong> 弗洛里斯人绝种。智人成为唯一存活的人类物种。</li>
<li><strong>1.2万年</strong> 农业革命。驯化动植物。出现永久聚落。</li>
<li><strong>5000年</strong> 出现最早的王国、文字和金钱。多神教信仰。</li>
<li><strong>4250年</strong> 出现最早的帝国：萨尔贡大帝的阿卡德帝国。</li>
<li><strong>2500年</strong> 出现最早的硬币：通用的金钱。波斯帝国：普世的政治秩序（“为全人类的福祉而努力”）。印度佛教：普世的真理（“让所有人类解脱痛苦”）。</li>
<li><strong>2000年</strong> 中国汉帝国。地中海罗马帝国。基督教。</li>
<li><strong>1400年</strong> 伊斯兰教。</li>
<li><strong>500年</strong> 科学革命。人类承认自己的无知，开始取得前所未有的能力。欧洲人开始征服美洲和各大洋。整个地球形成单一历史场域。资本主义兴起。</li>
<li><strong>200年</strong> 工业革命。家庭和社群被国家和市场取代。动植物大规模绝种。</li>
<li><strong>现在</strong> 人类脱离了地球的疆域。核武器威胁人类的生存。生物开始越来越由智能设计形塑，而非自然选择。</li>
<li><strong>未来</strong> 智能设计成为生命的基本原则？智人被超人类取代？</li>
</ul>
<h1 id="认知革命"><a href="#认知革命" class="headerlink" title="认知革命"></a>认知革命</h1><h2 id="人类没什么特别"><a href="#人类没什么特别" class="headerlink" title="人类没什么特别"></a>人类没什么特别</h2><p>人类与黑猩猩、狒狒、大象等动物相比，并无特别之处。</p>
<p>拉丁文生物命名：人属（Homo）人中（sapiens）</p>
<p>最早的人类是从250万年前的东非开始演化，祖先是一种更早的猿属“南方古猿”。200万年前这些远古人类离开家园，足迹遍及北非、欧洲和亚洲，发展出几个不同的物种：欧洲和西亚的“尼安德特人”、亚洲“直立人”印度尼西亚的“梭罗人”和“弗洛里斯人”、西伯利亚的“丹尼索瓦人”等等，以及演化成我们的“智人”。</p>
<p>人类的大脑明显大于其他动物，思考能力让智人后来一跃成为食物链顶端，但在早期智人一直处于食物链中间位置。</p>
<p>大约80万年前人类开始使用火，丰富了人类的饮食。智人在后来不断扩张，席卷全球。关于智人和其他人中繁衍的关系有<strong>混种繁衍理论</strong>和<strong>替代理论</strong>。智人之所以能征服世界，是因为独有的语言。</p>
<h2 id="知善树恶"><a href="#知善树恶" class="headerlink" title="知善树恶"></a>知善树恶</h2><p>智人认知能力革命性的发展，创造了各种工具和发明。</p>
<p>人类语言相比其他动物的特别之处的两种理论：人类语言最为灵活、人类语言是沟通源于世界的信息的方式。</p>
<p>虚构的故事赋予智人前所未有的能力，让我们得以集结大批人力、灵活合作。</p>
<p>以标致公司为例：标致公司只是我们的一个集体想象，这种想象在法律上称为“法律拟制”，它不是一个实体对象，而是以一种法律实体的方式存在。通过制定故事、概念、规则，来让人类的行动得到统一。</p>
<p>文化演化与基因演化的区别：其他动物的演化依靠的是基因，而智人则通过文化开启了一条快速道路。</p>
<h2 id="采猎时代的生活"><a href="#采猎时代的生活" class="headerlink" title="采猎时代的生活"></a>采猎时代的生活</h2><p>人类的天性、大脑和心灵至今还是以狩猎和采集的生活方式在思维。</p>
<ul>
<li><p>远古采集者的生活必农业革命后的生活更舒适，也更有意义。</p>
</li>
<li><p>远古采集者普遍信仰泛灵论，并且可能已经有了社会政治规范。</p>
</li>
<li><p>远古采集者可能也存在战争。</p>
</li>
</ul>
<h2 id="人类洪水"><a href="#人类洪水" class="headerlink" title="人类洪水"></a>人类洪水</h2><ul>
<li><p>智人约在45000年前首次抵达澳大利亚，对澳大利亚的生态系统造成了毁灭性的影响，导致巨型动物群的灭绝。</p>
</li>
<li><p>智人抵达美洲，猎杀大型哺乳动物，导致许多生物的灭绝。</p>
</li>
</ul>
<h1 id="农业革命"><a href="#农业革命" class="headerlink" title="农业革命"></a>农业革命</h1><h2 id="农牧业"><a href="#农牧业" class="headerlink" title="农牧业"></a>农牧业</h2><p>农业革命始于公元前9500年至公元前8500年，发源于土尔其东南部、伊朗西部和地中海东部的丘陵地带。</p>
<p>消极意义：农业革命让农民过着必采集者更辛苦、更不满足的生活。按照作者的话说：是小麦驯化了人类。</p>
<p>积极意义：农业革命让更多人以更糟的状况活下去，站在长远角度，物种演化的成功就拒绝与物种的DNA拷贝数的多寡。</p>
<blockquote>
<p>奢侈是一种陷进，智人进入农业社会后发现可以养活更多人，随之而来农耕技术也逐渐提高，但他们发现人口增长过快，导致他们也需要不断的扩展农业，为了养活逐渐增加的人口，人类被农业所奴役。所以改变都是一点点积累的，经过多代的发展，就无法再回到过去的采集时代了，正所谓由俭入奢易，由奢入俭难。而如今现当代人，物质生活逐渐提高，物欲也逐渐提高，不也是被物质所奴役吗。</p>
</blockquote>
<p>对家畜的驯化是建立在一系列野蛮的作为上。</p>
<h2 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h2><p>人类被农业、畜牧和房屋所建立的领地而圈住，于其他物种画出界限，活动恐惧缩小了。</p>
<p>农业的不确定因素使人类不得不开始担忧未来的不确定性。</p>
<p>农业革命使得原来几十人的小部落变成了几千年后的城市和王国。虚构的故事使得这样的秩序得以建立，如《汉谟拉比法典》和《独立宣言》。</p>
<h2 id="想象的构建"><a href="#想象的构建" class="headerlink" title="想象的构建"></a>想象的构建</h2><p>不论是基督教、民主还是资本主义，都只是由想象所建构出来的秩序，而要让人们都相信这样一套想象的秩序，需要对外统一说法，在教育上贯彻同一套原则。</p>
<p>想象建构之所以被人们相信，是因为这种秩序是与真实世界密不可分，深深结合的。想象也塑造了我们的欲望。秩序被建立在任何人之间思想的连接上。</p>
<h2 id="记忆过载"><a href="#记忆过载" class="headerlink" title="记忆过载"></a>记忆过载</h2><p>人脑记忆储存能力有限，因此发明了文字：最早追溯到远古美索不达米亚南部的苏美尔人发明了书写文字这套系统。这套文字最开始只能表示数字和简单的动植物。到公园前3000年-公元前2500年见出现了能够完整表意的文字，称为楔形文字。再后来古埃及、中国也发展出了文字，并且能够用来记录诗歌、事件。直到今天，语言已经发展出计算机能理解的数字语言，人类反过来要为了计算机服务。</p>
<h2 id="历史从无正义"><a href="#历史从无正义" class="headerlink" title="历史从无正义"></a>历史从无正义</h2><p>《独立宣言》中所宣扬的人人平等实际上一直不存在，人被分为自由人&#x2F;奴隶，白人&#x2F;黑人、富人&#x2F;穷人，但这些区分只是虚构出来的。</p>
<p>不同社会的阶级划分各有差异，原因在于历史的偶然原因导致部分群体取得既得利益后不断强化才形成阶级。</p>
<h1 id="人类的融合统一"><a href="#人类的融合统一" class="headerlink" title="人类的融合统一"></a>人类的融合统一</h1><h2 id="历史的方向"><a href="#历史的方向" class="headerlink" title="历史的方向"></a>历史的方向</h2><p>每种文化都有代表性的信仰、规范和价值，但并不是孤立存在，而是在不断的流动改变。</p>
<p>合久必分只是一时，分久必合才是不变的大趋势</p>
<h2 id="全球视野"><a href="#全球视野" class="headerlink" title="全球视野"></a>全球视野</h2><p>三种“世界一家”概念的秩序：经济上的货币秩序、政治上的帝国秩序和宗教上的全球性宗教。</p>
<h3 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h3><ul>
<li>金钱作为实物（小麦、贝壳、。黄金等等）的替代，有利于商品的流通。</li>
<li>金钱是一种相互信任的系统，并不是物质的现实，而是构想出的概念。</li>
<li>金钱制度的两个原则：万物可换、万众详细</li>
<li>金钱的弊端：使得唯利是图的麻木替代了原先的人情冷暖。</li>
</ul>
<h3 id="帝国"><a href="#帝国" class="headerlink" title="帝国"></a>帝国</h3><ul>
<li>自公元前200年左右，大多数人都已经生活在各个帝国之中。</li>
<li>帝国统治着许多不同的民族，疆域可以灵活调整，无限扩张。</li>
<li>帝国统一法律、文字、语言和货币，并且积极传播共同的文化</li>
</ul>
<h3 id="宗教"><a href="#宗教" class="headerlink" title="宗教"></a>宗教</h3><ul>
<li>宗教是“一种人类规范及价值观的系统，建立在超人类的秩序之上”。</li>
<li>宗教必须同时具备“普世特质”和“推广特质”。</li>
<li>多神论史开明的，但最后逐渐出现一神教的狂热极端分子。</li>
<li>世界上的宗教并不都信神，比如佛教的佛陀释迦摩尼是人。</li>
</ul>
<h2 id="成功的秘密"><a href="#成功的秘密" class="headerlink" title="成功的秘密"></a>成功的秘密</h2><h3 id="马后炮的谬误"><a href="#马后炮的谬误" class="headerlink" title="马后炮的谬误"></a>马后炮的谬误</h3><ul>
<li><p>历史的发展具备偶然性，不能以现在的结果出发来解释历史。</p>
</li>
<li><p>对历史了解越透彻，就越难解释为什么发生了这个事件而不是另一个事件。</p>
</li>
<li><p>“一级”混沌系统：不会因为预测而改变的系统，比如天气预报，因为天气是客观事物不受人为控制，虽然天气受多种因素影响，但只要计算中考虑到更多的因素，预测就会越来越准确。</p>
</li>
<li><p>“二级”混沌系统：会受到预测影响而改变的系统，比如市场，如果计算机能够完全准确预测明天的油价，那么会有许多商人立刻抢进，导致油价在今天就上涨。事实上，市场本来就是人为控制的，也必然会因为人的预测而受到影响。</p>
</li>
<li><p><strong>我们之所以要研究历史，不是为了要直到未来，而是要拓宽视野，要了解现在的种种绝非“自然”，也并非无可避免。未来的可能性远超过我们的想象。</strong></p>
</li>
</ul>
<h3 id="盲目的历史女神克利俄"><a href="#盲目的历史女神克利俄" class="headerlink" title="盲目的历史女神克利俄"></a>盲目的历史女神克利俄</h3><ul>
<li>没有任何证据，证明历史是为了人类的利益而发展，而原因就在于“利益”并没有客观的衡量标准</li>
<li>模因学说法：也成为“迷因”（memetics），文化演化类似于生物演化中基因的复制，称之为“模因”，是通过模仿而复制的文化信息。</li>
</ul>
<h2 id="发现自己的无知"><a href="#发现自己的无知" class="headerlink" title="发现自己的无知"></a>发现自己的无知</h2><ul>
<li>科学革命是智人历史上的转折点。</li>
<li>科学革命的发展经历了三个阶段：哥白尼的日心说 -&gt; 牛顿的万有引力定律 -&gt; 达尔文的进化论。</li>
<li>科学革命改变了人类的世界观和价值观，使人类开始用科学的眼光看待世界。</li>
<li>科学革命推动了人类社会的进步和发展，使人类的生活水平得到了极大的提高。</li>
</ul>
<h3 id="不知为不知"><a href="#不知为不知" class="headerlink" title="不知为不知"></a>不知为不知</h3><p>现代科学与先前的知识体系有三大不同之处：</p>
<ol>
<li>愿意承认自己的无知。</li>
<li>以观察和数学为中心。</li>
<li>运用理论取得新的能力。</li>
</ol>
<p>现代科学更愿意承认自己的无知，这比先前的知识体系（宗教等）更加具有活力和弹性。</p>
<h3 id="科学教条"><a href="#科学教条" class="headerlink" title="科学教条"></a>科学教条</h3><ul>
<li>早期知识体系通过讲故事构成理论，而现代科学用数学来构成理论。</li>
<li>1687 年牛顿发表《自然哲学的数学原理》中提出了三大运动定律，就可以解释宇宙中几乎所有物体的运动现象。而直到 19 世纪末，科学家才观测到一些不符合牛顿运动定律的情况，于是有了接下来的相对论和量子力学。</li>
<li>后来学者希望将数学能够运用在生物学、经济学和心理学等复杂领域，于是出现了统计学。</li>
</ul>
<p>统计学的起源：1744 年韦伯斯特和华莱士打算成立一个寿险基金，为神职人员的遗孀和孤儿提供补助。于是统计了人在各个年龄段的死亡率，从平均结果得出每年大约会有多少牧师过世，这些数据几乎是完全准确的。因此后来逐渐演化成苏格兰遗孀基金，是全球最大的退休金和保险公司之一。后来统计学被广泛运用到心理学、社会学、经济学和政治学。</p>
<h3 id="知识就是力量"><a href="#知识就是力量" class="headerlink" title="知识就是力量"></a>知识就是力量</h3><ul>
<li>1620 年，培根在《新工具》当中提出“知识就是力量”。</li>
<li>科学为加速了科技的发展，但实际上在近代才开始把科学和科技紧密联系起来。第二次世界大战当中，科学家为此研发出许多的军事武器。</li>
</ul>
<h3 id="进步论的理想"><a href="#进步论的理想" class="headerlink" title="进步论的理想"></a>进步论的理想</h3><p>在科学革命之前，多数人类文化都不相信人类还会再进步。但随着科学开始解决贫困、疾病、战争、饥荒、年老等问题，许多人开始相信科学能够不断使人类进步，并将解决一切人类普遍认为无法解决的问题。</p>
<h3 id="吉尔伽美什计划"><a href="#吉尔伽美什计划" class="headerlink" title="吉尔伽美什计划"></a>吉尔伽美什计划</h3><p>吉尔伽美什计划指的是大幅提升人体机能，预防和治疗人类疑难疾病，从而大幅度的增长人类寿命的意向人体改造计划。有学者认为，到 2050 年就可以让某些人达到长生的状态。</p>
<h3 id="科学研究的恩客"><a href="#科学研究的恩客" class="headerlink" title="科学研究的恩客"></a>科学研究的恩客</h3><p>科学活动并不是脱离一切的独立活动，而是收到经济、政治等意识形态的影响。</p>
<h2 id="科学与帝国联姻"><a href="#科学与帝国联姻" class="headerlink" title="科学与帝国联姻"></a>科学与帝国联姻</h2><p>科学与帝国主义殖民密切相关，英国皇家学会在 18 世纪中旬派出科学家前往西南太平洋的塔希提岛，随行的有植物学家、动物学家、地理学家、气象学家等，一路上带回了很多的新发现。当时有许多船员患上坏血病，后来通过对照实验表明需要摄入水果蔬菜。同时，对当地岛上的原住民实行了屠杀和殖民。</p>
<h3 id="为什么是欧洲？"><a href="#为什么是欧洲？" class="headerlink" title="为什么是欧洲？"></a>为什么是欧洲？</h3><p>1500 年到 1850 年这段时间，欧洲与亚洲在科技、政治 、军事、经济上并无明显优势，但到 1850 年左右，欧洲逐渐开始爆发，拉开了极大的差距。原因在于当时欧洲的资本主义体制更为发达，因此现代科学也开始迅速发展。</p>
<h3 id="征服的心态"><a href="#征服的心态" class="headerlink" title="征服的心态"></a>征服的心态</h3><p>欧洲帝国主义和先前的所有帝国完全不同，他们前往遥远的彼岸，除了为了新领土，也是为了新知识，而且对知识的追寻和对领土的追寻变得越来越紧密交织。</p>
<h3 id="地图上的空白"><a href="#地图上的空白" class="headerlink" title="地图上的空白"></a>地图上的空白</h3><p>15、16 世纪，欧洲人的世界地图开始出现大片空白，原因在于欧洲人愿意承认自己的无知，以及对世界的探索欲望。哥伦布发现美洲等地理大发现打破了旧有的世界观念，揭示了人类认知的局限性，并在地图上留下了新的空白区域。</p>
<h3 id="如同来自外层空间的侵略者"><a href="#如同来自外层空间的侵略者" class="headerlink" title="如同来自外层空间的侵略者"></a>如同来自外层空间的侵略者</h3><p>约在 1517 年，墨西哥有一个阿兹特克帝国，后来被西班牙殖民，因为当地原住民对外部世界完全没有了解，所以看到这些外来人就像外星人，所以没有防御的准备，以致于后来在 4 年后被全部占领。而当时的亚洲各大帝国，虽然听说了欧洲有重大发现，但并不感兴趣，因此后来也逐渐被入侵和殖民。</p>
<h3 id="罕见的蜘蛛，被遗忘的文字"><a href="#罕见的蜘蛛，被遗忘的文字" class="headerlink" title="罕见的蜘蛛，被遗忘的文字"></a>罕见的蜘蛛，被遗忘的文字</h3><p>欧洲人征服印度的时候，也在此进行了大量的调查，包括地图绘制、物种信息、印度语梵文破译等等，这些研究对当地人文化的传承有着重要的意义。</p>
<h2 id="资本主义教条"><a href="#资本主义教条" class="headerlink" title="资本主义教条"></a>资本主义教条</h2><p>这里作者举了一个例子：金融家A先生开了一家银行，建筑承包商B先生赚了100万，B把100万存进A的银行，这时候A就有了100万的现金。注意，这100万不属于A，但是他可以自由支配。而B先生的这100万就成了账户上的一个数字。之后C小姐想要经营一家面包店，需要100万，于是说服A先生投资。这样，C小姐的账户就有了100万，但是A的银行仍旧是100万的现金。之后，C小姐把这100万转给B的账户，于是B就有了200万。A仍旧是那100万的现金。如果最后C盈利了，她就能把借款连本带利的归还。假设利息是50万，那么她最后还给银行150万，这样A就有250万。如果B要取款，利息肯定是少于50万的，假如说是20万，B取走钱以后，A就等于是凭空赚了30万。这30万从哪里来的呢，归根结底，是对于未来的信任，A和C都相信面包店在未来能够赚钱，所以他们向未来预制获取资源，来打造现在。而B先生相信银行最后能把钱还给他，他也能够获取利息。所以，ABC都是在对未来投资。</p>
<h3 id="会变的大饼"><a href="#会变的大饼" class="headerlink" title="会变的大饼"></a>会变的大饼</h3><p>早以前，人们认为世界的财富总量是不变的，一个人富就代表另一个人穷，蛋糕永远这么大，只是分法不同，因此没有人愿意去投资未来，商业发展也并不发达。</p>
<p>直到后来亚当斯密的《国富论》让大家相信，个体的获利是社会整体财富和繁荣的基础。资本主义的基础是要求把利润全部用来建工厂、雇佣新员工以及一切提高生产力的活动中。 </p>
<p>最初，资本主义只是关于经济如何运作的理论，后来慢慢的影响了生活的很多领域，其原则就倾向于唯利主义</p>
<h3 id="哥伦布也需要金主"><a href="#哥伦布也需要金主" class="headerlink" title="哥伦布也需要金主"></a>哥伦布也需要金主</h3><ul>
<li>资本主义不只左右了现代科学的兴起，也影响了欧洲帝国主义的出现。哥伦布寻找前往东亚的新航道，伊莎贝拉女王为他投资，后来本轮不发现了美洲新大陆，让西班牙帝国主义赚的盆满钵满，因此后来许多帝国投资探险活动。</li>
<li>1568年，荷兰分歧抵抗他们的天主教西班牙统治者，80年后荷兰脱离西班牙而独立存在，成为全球海上霸主，建立起全球性的荷兰帝国。荷兰成功的原因就在于取得了欧洲新兴金融系统的信任，取得了更多的资金。</li>
<li>随着17世纪走向尾声，由于荷兰人过于自满、战争成本又过于高昂，他们不仅失去了纽约，也无法再维持欧洲金融和帝国引擎的地位。</li>
<li>1719年密西西比泡沫是世上最惨烈的一次金融崩溃。到1789年，财政已濒临破产，路易十六迫于无奈召开长达一个半世纪未召开的三级会议，法国大革命就此拉开序幕。</li>
</ul>
<h3 id="以资本之名"><a href="#以资本之名" class="headerlink" title="以资本之名"></a>以资本之名</h3><ul>
<li>西方国家成了资本家的工会，1840年，英国以“自由贸易”为名，对中国发动鸦片战争。</li>
<li>判断某个国家的信用评级主要参照的是经济体系是否健全。</li>
</ul>
<h3 id="对自由市场的崇拜"><a href="#对自由市场的崇拜" class="headerlink" title="对自由市场的崇拜"></a>对自由市场的崇拜</h3><p>对资本家来说，他们希望有一个完全不受政治影响的自由市场，但经济最重要的资源是信任，如果政府不加以干预，就会失去信任。</p>
<h3 id="资本主义地狱"><a href="#资本主义地狱" class="headerlink" title="资本主义地狱"></a>资本主义地狱</h3><ul>
<li>完全的自由市场会导致资本家一致对劳工进行剥削。</li>
<li>欧洲的甘蔗需求量大，劳工的需求量也大，于是16到19世纪出现奴隶贸易，从非洲向欧洲运送大量的奴隶。</li>
<li>1876年，比利时国王宣称打击刚果河沿岸的奴隶贸易，但实际上成为了商业机构，剥削当地人民，为矿场和农庄工作。</li>
<li>唯一能够与资本主义相抗衡的是共产主义。</li>
</ul>
<h2 id="工业的巨轮"><a href="#工业的巨轮" class="headerlink" title="工业的巨轮"></a>工业的巨轮</h2><p>人类在过去几个世纪的能源和原料的用量激增，但可供使用的能源和原料量却不减反增。每次音位能源或原料短缺而使经济增长趋缓时，就会有资金投入科学研究，提高资源的利用率，或是寻找到全新的能源和材料。</p>
<p>在数千年前，人类不知道如何进行能力的转换，只能依靠人类或动物的身体来转换。植物的能量来自于太阳，人类的能量来自于植物，最后再通过肌肉运动将能量用来拉车或犁田。</p>
<h3 id="厨房里的秘密"><a href="#厨房里的秘密" class="headerlink" title="厨房里的秘密"></a>厨房里的秘密</h3><ul>
<li>几千年前，人们没有注意到厨房里的烧水壶在水烧开以后，水壶的盖子会跳动，这实际上就是蒸汽机原理的来源。</li>
<li>1700年左右，英国矿井里最先出现了蒸汽机，通过烧水产生的蒸汽作为动能。随后几十年间，英国人改善了蒸汽机的效率，运用到了生活工作的方方面面。到1830年9月，第一条商业化铁路开通。</li>
<li>另一项发明是内燃机，仅仅花了不到一个世代的时间，就让石油变成一种液体的政治权利，彻底改革了人类的运输。</li>
</ul>
<h3 id="能源的汪洋大海"><a href="#能源的汪洋大海" class="headerlink" title="能源的汪洋大海"></a>能源的汪洋大海</h3><p>世界上不缺能源，而是缺乏能源转换的能力。太阳任何一天放射出的能量就远远超过全球所有化石燃料所储存的能源。</p>
<p>除了能源转换的不足，就是原料短缺的问题了。但技术也可以解决这一问题，同时，科学上的突破也让人类能够发明全新的原料（如塑料）。<em>（1921年，名声显赫的奥地利化学家马克斯·舒施尼在自己的实验室中上吊自杀，在临死之前，他曾连续三天彻夜未眠的实验，为的只是找到可以一种可以降解塑料袋的方法，把这个由自己亲手放出来“魔鬼”，装回魔瓶里去。然而他最终失败了，责任感极强的舒施尼在最后实验笔记中写道，自己的工作本来是想造福社会，如今却令他深感愧疚，“对全人类的负罪感”令他无法再继续活下去。）</em></p>
<h3 id="输送带上的生命"><a href="#输送带上的生命" class="headerlink" title="输送带上的生命"></a>输送带上的生命</h3><p>工业革命使生产力大大飞跃，但在农业工业化上对生物是残忍。鸡鸭牛等等，它们被关在笼子里，只提供食物，但是忽略了它们的心理需求。</p>
<h3 id="购物的年代"><a href="#购物的年代" class="headerlink" title="购物的年代"></a>购物的年代</h3><p>资本的增长离不开消费，于是在当下消费主义盛行，广告、标语等等，吸引大家的消费欲望，正是来自于此。</p>
<h2 id="一场永远的革命"><a href="#一场永远的革命" class="headerlink" title="一场永远的革命"></a>一场永远的革命</h2><p>工业革命后，人类逐渐“统治”地球，于是有了生物灭绝、环境恶化、全球变暖、海平面上升等等问题。</p>
<h3 id="摩登的现代"><a href="#摩登的现代" class="headerlink" title="摩登的现代"></a>摩登的现代</h3><ul>
<li><p>传统农业没有具体精准的时间，只有自然的时间周期、有机的生长情况。工业革命为人类带来了时刻表和生产线的概念，随后又将此推广到学校、医院、政府机关等等。</p>
</li>
<li><p>1880年，英国政府立法规定全英国的时刻表都必须以格林尼治时间为准。</p>
</li>
<li><p>全球性的时刻表，使得广播媒体能够全全球同步，误差不到1秒。</p>
</li>
</ul>
<h3 id="家庭和社群的崩溃"><a href="#家庭和社群的崩溃" class="headerlink" title="家庭和社群的崩溃"></a>家庭和社群的崩溃</h3><p>工业革命之前，多数人的日常生活都逃不脱三大传统框架：核心家庭、大家庭，以及当地的密切社群。家庭和社群承担了集体中的大部分需求，而帝国只会负责发动战争、修建道路、建筑城堡，一般不干涉家庭和社群内的事事务。</p>
<p>随着国家和市场的权力不断扩大，也不断削弱家庭和社群过去对成员的紧密连接。个人拥有了更多的自由，但个人主义盛行导致了个体之间的疏离。</p>
<h3 id="想象的社群"><a href="#想象的社群" class="headerlink" title="想象的社群"></a>想象的社群</h3><p>现代所兴起的两大想象社群：</p>
<ol>
<li>民族：国家的想象社群。</li>
<li>消费大众：市场的想象社群。</li>
</ol>
<h3 id="变动不休"><a href="#变动不休" class="headerlink" title="变动不休"></a>变动不休</h3><p>历史上的变革通常是潜移默化的，而今天的现代社会是在快速发展，快速变动的，日新月异的。</p>
<h3 id="我们这个年代的和平"><a href="#我们这个年代的和平" class="headerlink" title="我们这个年代的和平"></a>我们这个年代的和平</h3><p>国家的安全制度使得我们能够身处安全和平的年代，因暴力冲突造成的死亡率大大下降，反而是自杀率更高。</p>
<p><em>（思考：法律约束使得犯罪率下降，但是坏人并没有减少，他们用其他的方式作恶，比如网络暴力、歧视偏见等等，这些虽然都不会对人产生直接性的生理伤害，但也不能否认对心理影响的严重性。同时，社会在高度发展，使得社会变迁太快，人接触的信息也比以前的人多得多，于是焦虑程度也比以前要大大增加。所以在这个年代，抑郁情况越来越常见，对心理健康的关照也越来越重要。）</em></p>
<h3 id="帝国的退位"><a href="#帝国的退位" class="headerlink" title="帝国的退位"></a>帝国的退位</h3><p>自1945年以来，国际暴力事件显著减少，尤其是帝国崩溃和退位过程变得相对和平有序的现象。以欧洲帝国和苏联的解体为例，这些曾经的强大帝国在崩溃时大多选择了和平退位，避免了大规模的血腥冲突。尽管在某些地区如印度、越南、阿尔及利亚等仍发生了种族冲突，但从整体历史角度看，这些帝国的解体过程相对和平。特别是苏联的解体，尽管拥有庞大的军事力量，但最终以和平方式结束，未引发大规模军事冲突或叛乱。这一趋势表明，现代国际社会在处理帝国崩溃和权力转移时，更倾向于通过和平手段实现，减少了暴力事件的发生。</p>
<h3 id="核子和平"><a href="#核子和平" class="headerlink" title="核子和平"></a>核子和平</h3><p>战争越来越少的原因：</p>
<ol>
<li>核武器的研制，使得战争的危害性极大，无异于集体自杀。</li>
<li>过去的战争是出于财富的掠夺，而今天，财富的形式变成了人力资本、科技知识，以及像银行这种复杂的社会经济结构，想要抢夺或者占领都相当困难。</li>
<li>相比于战争，和平带来的资本贸易更加有利可图。</li>
<li>政治上现在由许多爱好和平的精英分子领导。</li>
</ol>
<blockquote>
<p>或许可以说我们正在天堂和地狱的岔路口，而我们还不知道自己会朝向哪一个方向。历史还没告诉我们该挑哪边，而只要发生某些巧合，往哪边走都不算意外。</p>
</blockquote>
<h2 id="从此过着快乐幸福的日子"><a href="#从此过着快乐幸福的日子" class="headerlink" title="从此过着快乐幸福的日子"></a>从此过着快乐幸福的日子</h2><p>在生产力高度发达的今天，人们真的比过去要幸福吗？今天的人们似乎并没有因为生活条件变好而比过去的人快乐，反而似乎被社会裹挟着走，无论怎样选择，似乎都是在某种固定的意识形态内行动。人永远无法选择一种从来不曾有过的生活，除非是死亡。就像作者所说，我们处在一个新时代的岔路口，未来人类是否能够幸福快乐的生活，都是未知的。</p>
<h2 id="智人末日"><a href="#智人末日" class="headerlink" title="智人末日"></a>智人末日</h2><p>无论是物理作用、化学反应，还是生物的自然选择，都对智人和其他一切生物一视同仁、殊无二致。但有一项技术，能够让人类突破自然的限制，就是智能设计法则。有三种方式可能让智能设计取代自然选择：生物工程(biological engineering)、仿生工程(cyborg engineering)与无机生命(inorganic life)工程。</p>
<ol>
<li>生物工程：转基因技术使得植物、哺乳动物能成为对人类更有利的生物。但是，如果转基因被使用在人类身上，则会带来伦理问题。</li>
<li>仿生工程：通过仿生技术来改造人类。这样的生化人就不再属于人类，甚至也不再属于有机生物，而是完全不同的全新物种。这一切是根本上的改变，其中的哲学、心理或政治影响可能都还不在我们的掌握之中。</li>
<li>无机生命工程：能够自行独立演化的计算机程序和计算机病毒。</li>
</ol>
</div><script src="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-09-08</span>
            
                <span>该篇文章被 笙歌</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%8B%BE%E6%85%A7/'>
                            拾慧
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/09/09/%E3%80%8A%E7%9F%9B%E7%9B%BE%E8%AE%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/'>《矛盾论》读书笔记</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/09/04/%E8%AE%B0%E6%A2%A6%EF%BC%9A%E6%9A%B4%E5%8A%9B%E7%BB%84%E7%BB%87/">记梦：暴力组织</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>不念过往，不惧将来🌈</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>