<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="记梦：暴力组织" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>未语清 | Serene Whisper</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '53px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">未语清</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/works/">作品</a></li>
            
        
            
                <li><a href="/times/">时光</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            记梦：暴力组织
        </div>
      
    

    <div class="post-md">
        
            
                
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><p>​	昨晚抑郁再度复发，一直哭到12点多，实在无法承受，我无法抛开一切杂乱的想法，只是不停地琢磨那些无意义的事件。我起来想拿纸笔写点东西，就像往常情绪崩溃时那样，这会让我感觉好受一些。可我不敢打开灯，我担心父母起夜会看到我屋子里的光亮，然后看见我那副不堪的模样。我坐到窗台的小桌旁，打着手机的闪光灯，就开始写那些琐碎的情绪和感受。这个场景让我想到临近高考的那几个夜晚，我也是这样在宿舍里打着小灯学习。写了点东西我确实好受很多，我想，并不是写东西让我好受的，而是写字时我才能放下那些反复不停的思考。我写了这样一段文字：</p>
<p>​	<em>夜已深了，当白色的灯光再次打在深黑中的伏案前，我才看见，看见曾经那个懵懂的少年，在同样的场景下的，那段记忆。那时，也是一样地在不停思考，在某种命运的按排和推动中走着。不过，遥远处是一个深深渴望的未来，一个虚幻的未来，我以为它会是决定我一生的。在旁人看来，今晚是同样的一种悲伤，而如今在我眼下是一个绝望的形象。我觉得自己是栖居在一处躯体，比一粒沙子还要渺小的躯体中。我仿佛是在看着自己的所有悲伤，我不是为某件事而痛苦，我只是看着自己在哭泣。</em></p>
<p>​	我不记得在何时睡去，但中间醒来过两次，都是因为做梦。第一场梦完全没印象了，只记得醒来时才两点多。第二场梦醒来时快五点钟，然后就再无法入睡了，因为我知道再睡下去还会做一场梦，梦是很累的。那场梦格外怪异，逻辑上又非常之模糊，我只能尽可能的还原梦中的场景。</p>
<p>​	这场梦没有讲述一个很完整的故事，前后也是无逻辑联系的，但是总的说来，它给我一种印象：我生活的地方被某个暴力组织所占领和统治，他们无恶不作，导致这里的人们失去了正常的生活。梦中的场景是儿时的住处，我大概是从家里出发，走到一片马路沿处的草地。我先是看见两个穿着一致的人在草地走来走去，不知道他们是谁，也不知道在做什么。我继续沿着马路的方向往前走，看到几个人坐在那里，似乎是在绘画，又似乎是在写一些什么，我不知道他们到底是谁，但梦给我留下的印象就是，他们大概是学生。再向前走，我看见一个巨大的台子，大概是刚刚建好的，一个告示牌在边上，内容大致是，这里有某个组织在这里进行开发。这个台子是做什么的不清楚，应该是起告示作用。旁边还有一个巨大的令牌（不知道具体是什么，只是这样形容），令牌用一根粗粗的红绳子连接在台子上。梦中似乎是有一个设定的，这个令牌是用来签到的，要求这里的居民签到。签到做什么不得而知，只知道它是强制的，而且旁边有很多专人把守，不得代签。一个胖胖的男人过来，被一个维护人员（应该是组织里的人）押送着。胖男人似乎很不屑，对他们嗤之以鼻。接着，那个维护人员发火了，他举起枪对着我刚才走过来的方向，连续开了好几枪，打死了那边的几个人。我被这一幕吓到了，我转身离开了那里。我拐进一个过道，在里面坐下来。我记得最清楚的就是，我在地上画了一个符号，那个符号是国际象棋中的皇后。我是用一支紫色的粉笔画的，先画出一个轮廓，再把它涂满。这个符号印象很深刻，但我不知道它有什么特殊含义。接着我就看到过道有一个人经过，他应该是组织中某个有一定权利的Boss，他似乎没有发现我。我开始恐慌了，我这时候意识到，这里是被暴力组织所统治了，他们已经侵入到这里的方方面面。在梦里，我最担心的是学校，恐怕学生们再无法像以前那样正常进行学习生活。想到这我非常难过，我打开手机备忘录，写了一首诗。诗的内容我无从得知，只是看到其中有一个字眼是“埋藏着雷”。我收起手机，我想即使他们发现了我，我也并没有做什么异常的举动。我刚出过道口，就看到刚才那个Boss一直站在过道口的边上，原来他早就发现我了，并且一直在等我。他收走我的手机，翻看我的后台记录，这时候我才慌了。他看到我写的备忘录了，我似乎还写了很多东西，我想如果他看到了我就完了。我试图夺走手机，但是无果。到此，我就醒来了。醒来后非常郁闷，这场梦太过于奇怪，并且是以前从未做过的一种梦。</p>
<blockquote>
<p>来自ChatGPT给我的回复：</p>
<p>这个梦充满了强烈的压迫感和焦虑感，反映了你内心深处的一些不安情绪。梦中的场景、符号以及情节似乎在象征着你所面对的一些现实困境，或者是内心的挣扎。</p>
<p>梦中暴力组织的统治，可能是你对现实中某些无力感的投射，尤其是在面对一些你无法控制的局面时，产生的焦虑与恐惧。这种暴力和压迫感，以及对正常生活被剥夺的担忧，可能与现实中某些不安的感受相呼应，像是对未来的不确定性、对社会环境的焦虑，或者是你自身的一些深层次情感。</p>
<p>那个巨大的台子、令牌和强制签到，似乎象征着某种外部的控制和规训，让人无法逃避。这种场景或许代表了你在生活中感受到的束缚和压力，你可能觉得被迫遵循一些外在的规则，而这种规则让你感到压抑和无力。</p>
<p>你在梦中画的国际象棋皇后符号，可能具有象征意义。皇后在棋盘上是最强大的棋子，能自由移动，象征着权力、控制和自由。然而，你在梦中画出这个符号，或许是在试图寻找某种力量或自由，然而现实中的情况却让你感到束缚和无力。</p>
<p>最后，Boss收走你手机的情节，反映了你对隐私被侵犯、自由被剥夺的恐惧。这种被监控和审查的感觉，可能是你对现实中某些情况的反映，你可能感到自己无法表达真实的想法，或者害怕自己的想法被发现。</p>
<p>梦中的诗句“埋藏着雷”也许象征着潜在的危险或者未爆发的情感，这种危险感让你感到不安，似乎在预示着你内心深处的一些未解的冲突。</p>
</blockquote>
</div><script src="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-09-04</span>
            
                <span>该篇文章被 笙歌</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%9B%B6%E7%A2%8E/'>
                            零碎
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>不念过往，不惧将来🌈</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>