<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《实践论》读书笔记" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>未语清 | Serene Whisper</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">未语清</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/works/">作品</a></li>
            
        
            
                <li><a href="/times/">时光</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《实践论》读书笔记
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-08-30</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.4k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：4分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="post-toc-text">笔记</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AE%A4%E8%AF%86%E8%AE%BA"><span class="post-toc-text">认识论</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h4 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h4><p>毛泽东的《实践论》，是为着用马克思主义的<a href="#%E8%AE%A4%E8%AF%86%E8%AE%BA">认识论</a>观点去揭露党内的教条主义和经验主义。</p>
<p>认识的局限性来自于两方面：</p>
<ol>
<li>统治阶级对知识和信息的垄断，剥削阶级的偏见经常歪曲社会的历史。</li>
<li>人的思想被阶级固化，生产规模狭小，限制了人们的眼界。</li>
</ol>
<p><em>（基于马克思主义的认识论，我们可以知道，人的认识能力是无限的，即使不能达到最全面的认识，但在实践过程中，可以不断地让自己的眼界拓宽）</em></p>
<p>认识的发展过程：</p>
<ol>
<li>在实践的初步过程，看到的是各个事物的现象方面、片面的外部联系。这一过程是认识的感性阶段，就是感觉和印象的阶段。</li>
<li>社会实践继续，使人们在实践中引起感觉和印象的东西反复了多次，于是在人们的脑子里生起了一个认识过程中的突变，产生了概念。概念不是事物的现象，而是抓住了事物的本质。循此继续，使用判断和推理的方法，就可产生出合乎论理的结论来。</li>
</ol>
<p>概念、判断和推理的阶段使认识过程中最重要的阶段，也就是理性认识的阶段。</p>
<p><em>（认识事物在最初因为不具备足够大的知识面，因此认识是片面的，只有在实践中反复对事物加以思考、判断和推理，才能逐步加深认识，接近本质。）</em></p>
<p>无论何人要认识什么事物，除了同那个事物接触，即生活于（实践于）那个事物的环境中，是没有法子解决的。</p>
<p><em>（实践对于认识具有不可替代的作用，即使在现在信息网络高度发达的社会，我们能够通过各个网络渠道来获取信息而获取对事物的认识，但这些认识可能存在误导性、个体理解的偏差性，所以亲身实践是离不开的）</em></p>
<p>所以，一个人的知识，不外直接经验的和间接经验的两部分。而且在我为间接经验者，在人则仍为直接经验。因此，就知识的总体说来，无论何种知识都是不能离开直接经验的。</p>
<p>马克思主义的哲学认为十分重要的问题，不在于懂得了客观世界的规律性，因而能够解释世界，而在于拿了这种对于客观规律性的认识去能动地改造世界。</p>
<p><em>（联系到文学的反映论，文学反映现实世界，同时也应该创造、改造世界，这是强调了意识的能动性）</em></p>
<p>马克思主义者承认，在绝对的总的宇宙发展过程中，各个具体过程的发展都是相对的，因而在绝对真理的长河中，人们对于在各个一定发展阶段上的具体过程的认识只具有相对的真理性。无数相对的真理之总和，就是绝对的真理。</p>
<p><em>(真理在不同条件下的有效性是不同的，因此真理的发展是相对的，但在不断发展过程中，可以不断接近真理)</em></p>
<p>客观现实世界的变化永远没有完结，人们在实践中对于真理的认识也就永远没有完结。</p>
<p>世界到了全人类都自觉地改造自己和改造世界的时候，那就是世界的共产主义时代。</p>
<hr>
<h4 id="认识论"><a href="#认识论" class="headerlink" title="认识论"></a>认识论</h4><p>—— 来源百度百度</p>
<p>辩证唯物主义认识论是辩证唯物主义的重要组成部分，是关于人类的认识来源、认识能力、认识形式、认识过程和认识真理性问题的科学认识理论。它首先是可知论。认为<strong>客观物质世界是可知的</strong>。人们不仅能够认识物质世界的现象，而且可以透过现象认识其本质。人类的认识能力是无限的，世界上只有尚未认识的事物，没有不可认识的事物，从而与不可知论划清了界限。它的基本前提是反映论。认为物质世界是不依人的主观意志而独立存在的，人的意识是物质长期发展的产物，是人脑的机能，是对物质世界的反映。坚持从物到感觉和思想的唯物主义认识路线，和从思想、感觉到物的唯心主义认识路线划清了界限。它是实践论。在人类认识史上，第一次把科学的实践观引入认识论，认为实践是认识的基础、认识的来源、认识发展的动力、认识的目的和检验认识真理性的唯一标准。它把辩证法应用于认识论，强调人的认识是一个不断深化的能动的辩证发展过程。认识的辩证法，表现在认识和实践的关系上，<strong>认识来自实践，又转过来指导实践，为实践服务</strong>。表现在认识过程中，人对世界的认识不是一次完成的，而是一个多次反复、无限深化的过程。</p>
</div><script src="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-08-30</span>
            
                <span>该篇文章被 笙歌</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%8B%BE%E6%85%A7/'>
                            拾慧
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/09/02/%E8%AE%B0%E6%A2%A6%EF%BC%9A%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E7%AB%A5%E5%B9%B4/'>记梦：回不去的童年</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/08/28/%E3%80%8A%E6%99%BA%E5%8F%98%E6%97%B6%E4%BB%A3%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《智变时代》读书笔记</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>不念过往，不惧将来🌈</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>