<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="白色手记" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>未语清 | Serene Whisper</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">未语清</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/works/">作品</a></li>
            
        
            
                <li><a href="/times/">时光</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    白色手记
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-09-04</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.5k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：8分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><p>​	周末，已是深夜，我在出租房里的一张小床上侧躺着，窗外只有街灯还在亮着，房间里只有手机还在发着微弱的光。手指机械般地在屏幕上滑动，微光忽明忽暗的闪动着。愉快的时候，短视频是一个沉浸的虚拟世界，我不在我所在的地方，我在里面听他们的故事，我和他们一起笑一起哭，一起带着偏见嘲笑那些特别的人。而这时，我从未深刻的发现自己竟然活在此时此地，一个活生生的人，没有结婚，没有恋爱，麻木地躺在床上。我的一天就如此无所事事的流走，我的生命也在缓缓流走。手机成了嘈杂的背景音，评论文字掺和着各自的态度，我浏览着他们的文字，好像看到两方辩手在旗鼓相当地辩论着，作为不同的立场，他们有自己的和听说的故事作为论据，心情随着他们的互相反驳跌宕起伏，我不太明白，为什么会有这么多矛盾的事情。我听着他们那些充满活力的人生，丰富多彩的生活，都离我相去甚远，对比来看，我的生活好像停滞了一般。</p>
<p>​	我有点疲惫，关掉了手机，顿时一片寂然，连我的喘息声都听得一清二楚。我觉得我是很困了，可我怎么也睡不着，脑海里不断浮现过去的种种琐碎事迹，一些生动的场景在不断重演着，一遍又一遍。我想到那些懊悔无比的事情，格外压抑。想着想着，我又一次想到了整个人生，整个宇宙，我很渺小，渺小到令人如此无力。我挣扎着坐起身，盯着窗外，昏黄的街灯仍旧亮着，商场外的霓虹灯还在闪烁着。在床上躺了一整天，我从未有过这样的冲动——我想出去走一走了。我自己都觉得不可思议，但我还是决定出门，我打开灯，拖着身体下了楼。</p>
<p>​	深夜两点钟，我独自走在空无一人的街上。十一月份了，天有些微微凉，我忍不住打了个喷嚏。秋风吹动着树叶，沙沙作响，远处高架桥上偶尔传来汽车的轰隆声，这两个声音，组合了这个夜最孤独的交响曲。我漫无目的的走着，想来我已许久没有这样出来走动了。过去一年多里，我和公司两点一线，忙完了工作，便打开手机电脑，单机游戏还有短视频，这便是我的生活了。周末的时候，我也一个人待在家里，我不喜欢出门，因为我不知道一个人出去能做什么。在城市独自生活一年多，身边没有朋友，和公司里的同事也聊不来。有时候，我会强迫自己参加他们的聚会，和他们坐在一块儿，我只是觉得局促不安，我不知道坐下来后要做些什么，说些什么，所以我只是听着他们说。我听他们说很多有的没的东西，他们有说有笑，好像这场聚会每个人都很享受，除了我，我不知道为什么这样一件事情可以让他们这么快乐，而我却连微笑都是紧绷的。他们说很多笑话和八卦，比如上次小李拿错了我们部门的报告书，害得大家写了两天结果要重新写，又或是刚入职一个月的同事阿峰最近在追财务部的小丽，还有很多关于一些同事的恋爱八卦等等。我根本听不进去他们讲的事情，他们似乎很乐于听这些故事，我觉得我是否应该和他们一样感到聊有兴致，但我没有。听着听着我就神游到自己的世界里了。我又开始思考很多无意义的哲学问题，为什么我会出现在这场聚会，我什么我是我，他们是他们，我深刻怀疑是大家疯了还是我疯了。事实上，我不是第一次怀疑自己是否是个正常人。随后有人突然叫道我的名字，我像是刚刚睡醒，疑惑的看着他们，紧接着就是一场欢笑，我只得用力挤着自己的嘴角，尴尬地朝他们一笑。</p>
<p>​	不知不觉已经走到了街道的人民公园，我坐在长椅上，看着不远处的一个小广场。小广场经常会摆满小摊， 还记得上小学时，每次一放学定要去这里买烤肠或是肉夹馍，尤其记得那时候有一个卖烤鸡的摊子，每次从哪儿经过都直冒口水，小时候零花钱不多，还需得和要好的同学凑钱买一份。后来工作之后，烤鸡随时都能买了，可我只上次吃了一次就再没吃过，我深刻怀疑自己小时候的味蕾，因为现在我感觉着实不好吃。我一直在那儿坐了半个多小时，我迫切想要放空自己，但是无能为力，脑海里仍是那些琐碎的记忆。我想到天一亮还要去上班，而我却在这里坐着，此刻我已彻底失眠，已经想好今天必然是要请个假了。大概已是凌晨四点多了，我才准备回家里去。路上，天还是漆黑的，我看见一对夫妇已经推着小吃车往广场去了。过不了多久，那里就会挤满了小吃摊和年轻人，忙碌的一周又要开始了，我想到我还能多睡个懒觉，却感觉不到任何庆幸。我记得小时候请一天病假，那是幸福的，因为爸妈会在旁边照顾你，而如今不同了，只觉得生命在以另一种方式虚度。</p>
<p>​	我回到家，房间里一片死寂和燥热，我赶忙打开了窗户。我从窗户向外望去，我看见太阳刚刚升起，橙红色的日光氤氲在雾气中，淡淡的一抹色彩。我看着太阳缓缓而升，红色越发明亮，逐渐散发着他的威光，铺满远处的天际。公园里多了几个晨练的老人，我看见他们在跑道上缓慢踱步或是小跑，打太极的老人，动作柔和却十分有力。我看见学生们背着书包从街道树荫下走过，三五成群，有说有笑，或打闹或追赶。校门口挤满了一群孩子，在那里吃着小吃摊那儿买的早餐，等着校门打开。我看见一堆年轻人挤在公交车站，他们也吃着早餐，只是没有校门口那样欢笑热闹，等公交车一来，他们一窝蜂的涌上去，缓缓驶去。我看见路口红灯前停满了车辆，排着长长的车流，鸣笛一声接着一声，好像在深恶痛诉着这个忙碌的早晨。我转身回到床上，除了窗外汽车来往的声音，屋子里仍是一片死寂，我躺在床上，此时我的眼皮已经沉重不堪，不知不觉已沉沉睡去。</p>
<p>​	醒来时，已经是下午一点多了，我头痛欲裂，浑身是汗，我的眼睛仍难以睁开，但也难再入睡。整个一觉我做了无数个梦，只记得梦里尽是些稀奇古怪，杂乱不堪的事情，出了一身冷汗，我好几次在梦里热醒，翻了个身子便又睡着了。我挣扎着站了起来，洗了把脸清醒一下，但仍旧像活在梦里似的。我有些站不起身了，头仍旧是昏昏胀胀的，我在阳台上坐下来，撑着头，努力让我保持清醒。我又看向窗外，窗外已是艳阳高照。街道上树影斑驳零碎，草地上铺满了枯叶，偶有几个行人经过。外边几乎没人了，小广场没有人，公交站没有人，中学门口也没有人，只有几次上课铃声传来。我知道，这时候，每个人都在他们应该待的地方就位了，除了我。我仔细想了想，为什么这时候我就一定要在公司？为什么学生这时候就一定在教室听课？可是不在那些地方又能在哪？似乎每个人生阶段都已经被规定好了所处的位置，我不是我，我是社会大家庭的一颗螺丝钉，对，每个人都是微不足道的螺丝钉。我想起高中还有大学，总是梦想着以后一定要做一番事业，而如今，我连工作都做不好，我不喜欢我的工作，可是我也做不了什么。以前一腔热血，现在只觉得日子好慢好长，我被生活塑造成一个设定好的机器，每时每刻要做什么，都由不得我。今年二十八岁，我恐怕自己已经看到未来十年、二十年的日子了。想到这里我又开始咒骂自己，我不明白为什么自己总是这么爱想些有的没的，遂然起身。我的头不那么疼了，可我不知道能做些什么，以往沉迷的那些东西，我一概感到无聊，甚至是厌恶。我深刻的知道我的精神状态出了很大的问题，我需要调整自己，于是我骑着自行车出门了，没想到要去哪儿，只是不停得骑着。</p>
</div><script src="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-08-11</span>
            
                <span>该篇文章被 笙歌</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%99%9A%E6%8B%9F/'>
                            虚拟
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/08/12/%E8%AE%B0%E7%AB%A5%E5%B9%B4%E4%B8%80%E4%BA%8C/'>记童年一二</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/08/09/%E9%80%83%E9%81%BF%E8%87%AA%E7%94%B1/">逃避自由</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>不念过往，不惧将来🌈</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>